<?php

namespace OAuth2WpBundle\Repository;
use Doctrine\ORM\Query;
/**
 * SettingsProviderOauthRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsProviderOauthRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findHostBy($array_data)
    {
         return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('oauth')
                        ->from('OAuth2WpBundle:SettingsProviderOauth', 'oauth')
                        ->andWhere('oauth.endpointOrigin IN (:endpointOrigin)')
                        ->setParameter('endpointOrigin', array($array_data['endpointOrigin'], $array_data['endpointOrigin'].'/'),\Doctrine\DBAL\Connection::PARAM_STR_ARRAY)
                        ->getQuery()
                        ->getResult(); 
    }
}
