<?php

namespace ExpenseBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * hrm_expensesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_expensesRepository extends \Doctrine\ORM\EntityRepository
{
        public function ValidatorUser($companyId, $CurrentUserId) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('u.id,u.username')
                        ->from('ExpenseBundle:hrm_expense_ik', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_projects', 'p')
                        ->leftJoin('i.user', 'u')
                        ->leftJoin('i.contributor', 'con')
                        ->leftJoin('i.validator', 'v')
//                        ->leftJoin('i.requester', 'r')
                        ->leftJoin('u.company', 'co')
                        ->leftJoin('i.hrm_settings_exp_ik', 'c')
                        ->leftJoin('i.attachments', 'a')
                        ->where('co.id = :value')
                        ->andWhere('s.id != :s OR i.createUid = :CurrentUserId')
                        ->setParameter('value', (int) $companyId)
                        ->setParameter('CurrentUserId', $CurrentUserId)
                        ->setParameter('s', 4)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
}
