<?php

namespace ExpenseBundle\Repository;

/**
 * hrm_expenses_dining_taxesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_expenses_dining_taxesRepository extends \Doctrine\ORM\EntityRepository
{
    
    /**
     * get list dining and taxes belong payperiod for export data
     * 
     */

    public function findByPayPeriodBelongExpense($obj_payperiod, $user)
    {
                return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('DISTINCT(exp), exp_tx')
                        ->from('ExpenseBundle:hrm_expenses_dining_taxes', 'exp_tx')
                        ->leftJoin('exp_tx.expense', 'exp')
                        ->leftJoin('exp.contributor', 'e')
                        ->leftJoin('e.company', 'c')                        
                        ->leftJoin('exp.settings_status', 's')
                        ->andwhere('exp.settings_pay_period = :pay_period_id')
                        ->andWhere('s.id = :value')
                        ->setParameter('value', 2)
                        ->andwhere('c.id = :company_id')
                        ->setParameter('pay_period_id', $obj_payperiod->getId())
                        ->setParameter('company_id', $user->getCompany()->getId())                        
                        ->getQuery()
                        ->getResult();
    }   
}
