<?php

namespace ExpenseBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_expenses_accomodationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_expenses_accomodationRepository extends \Doctrine\ORM\EntityRepository {


    public function FindForCollab($CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,pp,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,ac')
            ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')

            ->leftJoin('i.settings_status', 's')

            ->leftJoin('i.settings_exp_accomodation', 'ac')
//            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // type Bloc
            ->leftJoin('i.settings_pay_period', 'pp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            // Condition Bloc
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    public function FindForResp($companyId, $CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,pp,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,ac')
            ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')

            ->leftJoin('i.settings_status', 's')

                        ->leftJoin('i.settings_exp_accomodation', 'ac')
//            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // type Bloc
            ->leftJoin('i.settings_pay_period', 'pp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            // Condition Bloc
            ->where('vc.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR v.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }



//
//    public function AccomodationfindByUser($CurrentUserId) {
//        return $this->getEntityManager()
//                        ->createQueryBuilder()
//                        ->select('a,s,p,ac,u,at,con,conu,v,vu,pp')
//                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'a')
//                        ->leftJoin('a.settings_status', 's')
//                        ->leftJoin('a.settings_projects', 'p')
//                        ->leftJoin('a.settings_pay_period', 'pp')
//                        ->leftJoin('a.settings_exp_accomodation', 'ac')
//                        ->leftJoin('a.attachments', 'at')
//                        ->leftJoin('a.user', 'u')
//
//                        ->leftJoin('a.contributor', 'con')
//                        ->leftJoin('con.user', 'conu')
//                        ->leftJoin('a.validator', 'v')
//                        ->leftJoin('v.user', 'vu')
//                        ->andWhere('s.id != :s OR a.createUid = :CurrentUserId ')
//                        ->andWhere('con.id = :CurrentUserId')
//                        ->setParameter('s', 4)
//                        ->setParameter('CurrentUserId', $CurrentUserId)
//                        ->getQuery()
//                        ->getResult(Query::HYDRATE_ARRAY);
//    }
//
//    public function AccomodationfindByUserCompanyId($companyId, $CurrentUserId) {
//        return $this->getEntityManager()
//                        ->createQueryBuilder()
//                        ->select('a,s,p,ac,u,at,con,conu,v,vu,pp')
//                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'a')
//                        ->leftJoin('a.settings_status', 's')
//                        ->leftJoin('a.settings_projects', 'p')
//                        ->leftJoin('a.settings_pay_period', 'pp')
//                        ->leftJoin('a.settings_exp_accomodation', 'ac')
//                        ->leftJoin('a.user', 'e')
//                        ->leftJoin('e.user', 'u')
//                        ->leftJoin('a.contributor', 'con')
//                        ->leftJoin('con.user', 'conu')
//                        ->leftJoin('a.validator', 'v')
//                        ->leftJoin('v.user', 'vu')
//                        ->leftJoin('a.attachments', 'at')
//                        ->leftJoin('e.company', 'c')
//                        ->where('c.id = :value')
//                        ->andWhere('s.id != :s OR a.createUid = :CurrentUserId')
//                        ->andWhere('a.createUid = :CurrentUserId OR v.id = :CurrentUserId')
//                        ->setParameter('value', (int) $companyId)
//                        ->setParameter('CurrentUserId', $CurrentUserId)
//                        ->setParameter('s', 4)
//                        ->getQuery()
//                        ->getResult(Query::HYDRATE_ARRAY);
//    }

public function expenseForPayPeriodList($array_data) {

        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'ea')

                        ->leftJoin('ea.user', 'u')
                         ->addselect('e.first_name')
                        ->addselect('e.id emp')
                        ->leftJoin('u.employee', 'e')
                        ->addselect('ea.payPeriod as date')
//                        ->addselect("SUM(et.amountTran) AS expense_transport_amount")
                        ->addselect("SUM(ea.amountAcc) AS accomodation_ik_amount")
                        //    ->leftJoin('b.absencetype', 'at')
                        //    ->leftJoin('b.status', 's')
                        //        ->andWhere('e.company = :company_id')
                        //       ->setParameter('company_id', $array_data['company_id'])
                        //       ->andWhere('s.id = :value')
                        //     ->setParameter('value', 2) // if status is valid
                        //      ->andWhere('b.period >= :start_date')
                        //     ->andWhere('b.period <= :end_date')
                        //      ->setParameter('start_date', $array_data['start_date']) // before end pay period
                        //      ->setParameter('end_date', $array_data['end_date']) // before end pay period
                        ->groupBy('u.employee')
                        //->addGroupBy('b.startperiod')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

   
public function expenseAccomodationForPayPeriodList($array_data) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'ea')
                        ->addselect('u.last_name')
                        ->addselect('u.first_name')
                        ->addselect('u.id emp')
                       // ->addselect('ea.payPeriod as period')
                        ->addselect("SUM(ea.amountAcc) AS expense_accomodation_amount")
                        ->leftJoin('ea.settings_status', 's')
                        ->leftJoin('ea.contributor', 'e')
                        ->leftJoin('e.user', 'u')
                        ->leftJoin('ea.settings_pay_period', 'pp')
                        ->andWhere('e.company = :company_id')
                        ->setParameter('company_id', $array_data['company_id'])
                        ->andWhere('s.id = :value')
                        ->setParameter('value', 2) // if status is valid
                         ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $array_data['pay_period_id'])
                        ->groupBy('u.id')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    
    public function findSettingsExpAccomodation($expense_id)
    {
        return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('i, sttg_trans')
                ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')
                ->leftJoin('i.settings_exp_accomodation', 'sttg_trans')
                ->where('i.uid = :expense_id')
                ->setParameter('expense_id', $expense_id)
                ->getQuery()
                ->getResult();
    }    
    
    public function findByPayPeriodBelongExpenseHaventTaxes($obj_payperiod, $user, $list_expense_Id_without_taxes)
    {
        return $this->getEntityManager()
         ->createQueryBuilder()
         ->select('i, sttg_trans')
         ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')
         ->leftJoin('i.settings_exp_accomodation', 'sttg_trans')
         ->leftJoin('i.settings_status', 's')
         ->leftJoin('i.contributor', 'e')
         ->leftJoin('e.company', 'c')
         ->andWhere('i.settings_pay_period = :pay_period_id')
         ->setParameter('pay_period_id', $obj_payperiod->getId())
         ->andWhere('i.uid NOT IN (:expense_id)')
         ->andWhere('s.id = :value')
         ->andwhere('c.id = :company_id')
         ->setParameter('value', 2)       
         ->setParameter('company_id', $user->getCompany()->getId())
         ->setParameter('expense_id', array_values($list_expense_Id_without_taxes), \Doctrine\DBAL\Connection::PARAM_INT_ARRAY)
         ->getQuery()
         ->getResult(); 
    }    

    /*************** get total accomodation by status *******************/
     public function AccomodationStaticDataOfDonutChartsFindByUserCompanyId($Id, $pay_period_id, $isbelongCompany = TRUE) {
        $ret  = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN 1 ELSE 0 END) AS valid")
                    ->addselect("SUM(CASE WHEN s.id = 1 THEN 1 ELSE 0 END) AS waiting")
                    ->addselect("SUM(CASE WHEN s.id = 4 THEN 1 ELSE 0 END) AS draft")
                    ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')
                    ->leftJoin('i.settings_status', 's')
                    ->leftJoin('i.settings_pay_period', 'pp')
                    ->leftJoin('i.contributor', 'e');
                if($isbelongCompany)
                {
                 $ret->leftJoin('e.company', 'co')
                     ->andWhere('co.id = :value')
                     ->setParameter('value', (int)$Id);
                }
                else
                {
                 $ret->andWhere('e.id = :CurrentUserId')
                    ->setParameter('CurrentUserId', $Id);            
                }
                $ret->andWhere('pp.id = :pay_period_id')
                    ->setParameter('pay_period_id', $pay_period_id);
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    } 
    
    /*************** get total Accomodation by status and GROUP by YEARS belong PayPeriod*******************/
     public function AccomodationStaticDataOfBarChartsFindByUserCompanyId($Id, $pay_period_year, $isbelongCompany = TRUE) {         
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('DATE_FORMAT', 'DoctrineExtensions\Query\Mysql\DateFormat');
        $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect("DATE_FORMAT(pp.startDate, '%Y-%m') as month")
                        ->addselect("SUM(CASE WHEN s.id = 2 THEN i.amountAcc ELSE 0 END) AS valid")
                        ->addselect("SUM(CASE WHEN s.id = 1 THEN i.amountAcc ELSE 0 END) AS waiting")
                       // ->addselect("SUM(CASE WHEN s.id = 4 THEN i.amountIk ELSE 0 END) AS draft")
                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_pay_period', 'pp')
                        ->leftJoin('i.contributor', 'e');
                    if($isbelongCompany)
                    {    
                      $ret->leftJoin('e.company', 'co')
                        ->andWhere('co.id = :value')
                        ->setParameter('value', (int)$Id);
                    }else{
                    $ret->andWhere('e.id = :CurrentUserId')
                       ->setParameter('CurrentUserId', $Id);                 
                    }   
                    $ret->andWhere("DATE_FORMAT(pp.startDate, '%Y') = :pay_period_year")
                        ->setParameter('pay_period_year', $pay_period_year)                
                        ->groupBy('pp');
                    return $ret->getQuery()
                               ->getResult(Query::HYDRATE_ARRAY); 
    }     
     /*************** get Grid data Accomodation by status belong PayPeriod*******************/
    public function AccomodationStaticDataOfGridChartsFindByUserCompanyId($Id, $CurrentUserId, $obj_Payperiod, $isbelongCompany = TRUE) {
        $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select("u.id as user_id,Count(a) nbr_request,SUM(a.amountAcc) as total, u.first_name, u.last_name, 'Frais' as type, '€' as fixer")
                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'a')
                        ->leftJoin('a.settings_status', 's')
                        ->leftJoin('a.settings_projects', 'p')
                        ->leftJoin('a.settings_pay_period', 'pp')
                        ->leftJoin('a.contributor', 'con')
                        ->leftJoin('con.user', 'u');
                        if($isbelongCompany)
                        {    
                           $ret->leftJoin('a.validator', 'v')
                            ->leftJoin('con.company', 'co')
                            ->andwhere('co.id = :value')            
                            ->andWhere('a.createUid = :CurrentUserId OR v.id = :CurrentUserId OR con.id = :CurrentUserId')
                            ->setParameter('value', (int)$Id)
                            ->setParameter('CurrentUserId', $CurrentUserId);
                        }else{
                            $ret->andWhere('con.id = :CurrentUserId')
                               ->setParameter('CurrentUserId', $Id);                 
                        }                 
                        $ret->andWhere('s.id = :s')
                        ->setParameter('s', 2)
                        ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $obj_Payperiod->getId())
                        ->groupBy('u');
                    return $ret->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }    
    
    
    
    public function findByPayPeriodBelongAccomodation($obj_payperiod, $user)
    {
        return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('i')
                ->from('ExpenseBundle:hrm_expenses_accomodation', 'i')
                ->leftJoin('i.settings_status', 's')
                ->leftJoin('i.contributor', 'e')
                ->leftJoin('e.company', 'c')
                ->where('i.settings_pay_period = :pay_period_id')
                ->andWhere('s.id = :value')
                ->setParameter('value', 2)
                ->andwhere('c.id = :company_id')
                ->setParameter('pay_period_id', $obj_payperiod->getId())
                ->setParameter('company_id', $user->getCompany()->getId())
                ->getQuery()
                ->getResult();
    }   
    
}