<?php

namespace ExpenseBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_expenses_guestsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_expenses_guestsRepository extends \Doctrine\ORM\EntityRepository {

    public function GuestsfindByUser($current_user_id) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('g,d,u')
                        ->from('ExpenseBundle:hrm_expenses_guests', 'g')
                        ->leftJoin('g.settings_status', 's')
                        ->leftJoin('g.settings_projects', 'p')
                        ->leftJoin('g.hrm_expenses_dining', 'd')
                        ->leftJoin('d.user', 'u')
                        ->where('u.id = :value')
                        ->setParameter('value', $current_user_id)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    public function GuestsfindByUserCompanyId($companyId, $CurrentUserId) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('g', 'd.uid')
                        ->from('ExpenseBundle:hrm_expenses_guests', 'g')
                        ->leftjoin('g.hrm_expenses_dining', 'd')
                        ->leftJoin('d.settings_status', 's')
                        ->leftJoin('d.settings_projects', 'p')
                        ->leftJoin('d.user', 'u')
                        ->leftJoin('u.company', 'c')
                        ->where('c.id = :value')
                        ->andWhere('s.id != :s OR d.createUid = :CurrentUserId')
                        ->setParameter('value', $companyId)
                        ->setParameter('CurrentUserId', $CurrentUserId)
                        ->setParameter('s', 4)
//                          ->groupBy('d.uid')
//                        ->orderBy('d.uid')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    /*
      //                        ->from('ExpenseBundle:hrm_expense_transport', 'et')
      //                        ->from('ExpenseBundle:hrm_expenses_accomodation', 'ea')
      //                        ->from('ExpenseBundle:hrm_expenses_dining', 'ed')
      //                        ->from('ExpenseBundle:hrm_expenses_other', 'eo')
     */

    public function expenseGuestsForPayPeriodList($array_data) {

        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->from('ExpenseBundle:hrm_expenses_guests', 'eg')
                        ->leftJoin('ei.contributor', 'e')
                        ->addselect('e.first_name')
                        ->addselect('e.id emp')
                        ->addselect('eg.payPeriod as period')
                        ->addselect("SUM(eg.amount) AS expense_guests_amount")
                        ->leftJoin('eg.settings_status', 's')
                        ->andWhere('e.company = :company_id')
                        ->setParameter('company_id', $array_data['company_id'])
                        ->andWhere('s.id = :value')
                        ->setParameter('value', 2) // if status is valid
                        ->andWhere('eg.payPeriod >= :start_date')
                        ->andWhere('eg.payPeriod <= :end_date')
                        ->setParameter('start_date', $array_data['start_date']) // before end pay period
                        ->setParameter('end_date', $array_data['end_date']) // before end pay period
                        ->groupBy('e.id')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

}
