<?php

namespace ExpenseBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_expense_ikRepository extends \Doctrine\ORM\EntityRepository
{

    public function FindForCollab($CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,pp,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,coef')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')

            ->leftJoin('i.settings_status', 's')

//            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // type Bloc
            ->leftJoin('i.settings_pay_period', 'pp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            ->leftJoin('i.settings_exp_ik', 'coef')
            // Condition Bloc
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    public function FindForResp($companyId, $CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,pp,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,coef')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')

            ->leftJoin('i.settings_status', 's')

//            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // type Bloc
            ->leftJoin('i.settings_pay_period', 'pp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            ->leftJoin('i.settings_exp_ik', 'coef')
            // Condition Bloc
            ->where('vc.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR v.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    public function ValidatorUser($companyId, $CurrentUserId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.id,u.username')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
            ->leftJoin('i.settings_status', 's')
            ->leftJoin('i.settings_projects', 'p')
            ->leftJoin('i.user', 'e')
            ->leftJoin('e.user', 'u')
            ->leftJoin('i.contributor', 'con')
            ->leftJoin('con.user', 'conu')
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
//                        ->leftJoin('i.requester', 'r')
            ->leftJoin('u.company', 'co')
            ->leftJoin('i.hrm_settings_exp_ik', 'c')
            ->leftJoin('i.attachments', 'a')
            ->where('co.id = :value')
            ->andWhere('s.id != :s OR i.createUid = :CurrentUserId')
            ->setParameter('value', (int)$companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
//                        ->getResult(Query::HYDRATE_ARRAY);
            ->getResult();
    }
//
//    public function IkfindByUser($CurrentUserId)
//    {
//        return $this->getEntityManager()
//            ->createQueryBuilder()
//            ->select('i,s,c,a,con,conu,v,vu,pp,p,r,ru,rc,rcp')
//            ->from('ExpenseBundle:hrm_expense_ik', 'i')
//            ->leftJoin('i.settings_status', 's')
//            ->leftJoin('i.settings_pay_period', 'pp')
//            ->leftJoin('i.settings_projects', 'p')
////                        ->leftJoin('e.user', 'u')
////                        ->leftJoin('i.employee', 'e')
//            ->leftJoin('i.contributor', 'con')
//            ->leftJoin('con.user', 'conu')
//            ->leftJoin('i.validator', 'v')
//            ->leftJoin('v.user', 'vu')
//            ->leftJoin('i.settings_exp_ik', 'c')
//            // Requester Bloc
//            ->leftJoin('i.requester', 'r')
//            ->leftJoin('r.user', 'ru')
//            ->leftJoin('r.company', 'rc')
//            ->leftJoin('rc.provider', 'rcp')
//            ->leftJoin('i.attachments', 'a')
//            ->andWhere('s.id != :s OR i.createUid = :CurrentUserId ')
//            ->andWhere('i.createUid = :CurrentUserId OR con.id = :CurrentUserId')
//            ->setParameter('s', 4)
//            ->setParameter('CurrentUserId', $CurrentUserId)
//            ->getQuery()
//            ->getResult(Query::HYDRATE_ARRAY);
//    }
//
//    public function IkfindByUserCompanyId($companyId, $CurrentUserId)
//    {
////        ->leftJoin('i.settings_projects', 'p')
//        return $this->getEntityManager()
//            ->createQueryBuilder()
//            ->select('i,s,c,u,e,a,con,conu,v,vu,pp,p,r,ru,rc,rcp')
//            ->from('ExpenseBundle:hrm_expense_ik', 'i')
//            ->leftJoin('i.settings_status', 's')
//            ->leftJoin('i.settings_projects', 'p')
//            ->leftJoin('i.settings_pay_period', 'pp')
//            ->leftJoin('i.user', 'e')
//            ->leftJoin('e.user', 'u')
//            ->leftJoin('i.contributor', 'con')
//            ->leftJoin('con.user', 'conu')
//            ->leftJoin('i.validator', 'v')
//
//            // Requester Bloc
//            ->leftJoin('i.requester', 'r')
//            ->leftJoin('r.user', 'ru')
//            ->leftJoin('r.company', 'rc')
//            ->leftJoin('rc.provider', 'rcp')
//
//            ->leftJoin('v.user', 'vu')
//            ->leftJoin('e.company', 'co')
//            ->leftJoin('i.settings_exp_ik', 'c')
//            ->leftJoin('i.attachments', 'a')
//            ->where('co.id = :value')
//            ->andWhere('s.id != :s OR i.createUid = :CurrentUserId')
//            ->andWhere('i.createUid = :CurrentUserId OR v.id = :CurrentUserId OR con.id = :CurrentUserId')
//            ->setParameter('value', (int)$companyId)
//            ->setParameter('CurrentUserId', $CurrentUserId)
//            ->setParameter('s', 4)
//            ->getQuery()
//            ->getResult(Query::HYDRATE_ARRAY);
//    }

    public function InfosIk()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,s,u,con,v,r,ru,rc,rcp')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
            ->leftJoin('i.settings_status', 's')
            ->leftJoin('i.user', 'e')
            ->leftJoin('e.user', 'user')
            ->leftJoin('i.contributor', 'con')
            ->leftJoin('i.validator', 'v')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
//                        ->leftJoin('i.requester', 'r')
            ->join('UserBundle\Entity\HrmCompany', 'c', 'u.company_id = c.id')
            ->where('u.company = :value')
            ->andwhere("user.roles LIKE '%COLLABORATEUR%'")
            ->setParameter('value', (int)$companyId)
//                        ->where('u.company = :value')
//                        ->andwhere('u.id != :ResId')
//                        ->setParameter('value', $CompanyId)
//                        ->setParameter('ResId', $currentuser)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function ResponsableValidationInfos($CompanyId, $currentuser)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
//                        ->leftJoin('i.user', 'U')
//                        ->where('i.company = :value')
//                        ->andwhere('U.id != :ResId')
//                        ->setParameter('value', $CompanyId)
//                        ->setParameter('ResId', $currentuser)
            ->getQuery()
            ->getResult();
    }

    public function expenseIkForPayPeriodList($array_data)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->from('ExpenseBundle:hrm_expense_ik', 'ei')
            ->leftJoin('ei.contributor', 'cont')
            ->addselect('u.first_name')
            ->addselect('u.last_name')
            ->addselect('u.id emp')
            // ->leftJoin('cont.employee', 'e')
            ->leftJoin('cont.user', 'u')
            //->addselect('ei.payPeriod as period')
            ->addselect("SUM(ei.amountIk) AS expense_ik_amount")
            ->leftJoin('ei.settings_status', 's')
            ->leftJoin('ei.settings_pay_period', 'pp')
            ->andWhere('cont.company = :company_id')
            ->setParameter('company_id', $array_data['company_id'])
            ->andWhere('s.id = :value')
            ->setParameter('value', 2)// if status is valid
            ->andWhere('pp.id = :pay_period_id')
            ->setParameter('pay_period_id', $array_data['pay_period_id'])
            ->groupBy('u.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    /**
     * get list Ik belong payperiod for export data
     *
     */
    public function findByPayPeriodBelongExpense($obj_payperiod, $user)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
            ->leftJoin('i.settings_status', 's')
            ->leftJoin('i.contributor', 'e')
            ->leftJoin('e.company', 'c')
            ->where('i.settings_pay_period = :pay_period_id')
            ->andWhere('s.id = :value')
            ->setParameter('value', 2)
            ->andwhere('c.id = :company_id')
            ->setParameter('pay_period_id', $obj_payperiod->getId())
            ->setParameter('company_id', $user->getCompany()->getId())
            ->getQuery()
            ->getResult();
    }


    /*************** get total IK by status *******************/
    public function IkStaticDataOfDonutChartsFindByUserCompanyId($Id, $pay_period_id, $isbelongCompany = TRUE)
    {
        $ret  = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN 1 ELSE 0 END) AS valid")
                    ->addselect("SUM(CASE WHEN s.id = 1 THEN 1 ELSE 0 END) AS waiting")
                    ->addselect("SUM(CASE WHEN s.id = 4 THEN 1 ELSE 0 END) AS draft")
                    ->from('ExpenseBundle:hrm_expense_ik', 'i')
                    ->leftJoin('i.settings_status', 's')
                    ->leftJoin('i.settings_pay_period', 'pp')
                    ->leftJoin('i.contributor', 'e');
                if($isbelongCompany)
                {
                 $ret->leftJoin('e.company', 'co')
                     ->andWhere('co.id = :value')
                     ->setParameter('value', (int)$Id);
                }
                else
                {
                 $ret->andWhere('e.id = :CurrentUserId')
                    ->setParameter('CurrentUserId', $Id);            
                }
                $ret->andWhere('pp.id = :pay_period_id')
                    ->setParameter('pay_period_id', $pay_period_id);
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    }

    /*************** get total IK by status and GROUP by YEARS belong PayPeriod*******************/
    public function IkStaticDataOfBarChartsFindByUserCompanyId($Id, $pay_period_year, $isbelongCompany = TRUE)
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('DATE_FORMAT', 'DoctrineExtensions\Query\Mysql\DateFormat');
        $ret = $this->getEntityManager()
                ->createQueryBuilder()
                ->addselect("DATE_FORMAT(pp.startDate, '%Y-%m') as month")
                ->addselect("SUM(CASE WHEN s.id = 2 THEN i.amountIk ELSE 0 END) AS valid")
                ->addselect("SUM(CASE WHEN s.id = 1 THEN i.amountIk ELSE 0 END) AS waiting")
                ->from('ExpenseBundle:hrm_expense_ik', 'i')
                ->leftJoin('i.settings_status', 's')
                ->leftJoin('i.settings_pay_period', 'pp')
                ->leftJoin('i.contributor', 'e');
            if($isbelongCompany)
            {    
              $ret->leftJoin('e.company', 'co')
                ->andWhere('co.id = :value')
                ->setParameter('value', (int)$Id);
            }else{
            $ret->andWhere('e.id = :CurrentUserId')
               ->setParameter('CurrentUserId', $Id);                 
            }   
            $ret->andWhere("DATE_FORMAT(pp.startDate, '%Y') = :pay_period_year")
                ->setParameter('pay_period_year', $pay_period_year)                
                ->groupBy('pp');
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);            
    }

    /*************** get Grid data ik by status belong PayPeriod*******************/
    public function IkStaticDataOfGridChartsFindByUserCompanyId($Id, $CurrentUserId, $obj_Payperiod, $isbelongCompany = TRUE)
    {
        $ret = $this->getEntityManager()
            ->createQueryBuilder()
            ->select("u.id as user_id, Count(i) nbr_request,SUM(i.amountIk) as total, u.first_name, u.last_name , 'Frais' as type, '€' as fixer")
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
            ->leftJoin('i.settings_status', 's')
            ->leftJoin('i.settings_projects', 'p')
            ->leftJoin('i.settings_pay_period', 'pp')
            ->leftJoin('i.contributor', 'con')
            ->leftJoin('con.user', 'u');
            if($isbelongCompany)
            {    
               $ret->leftJoin('i.validator', 'v')
                ->leftJoin('con.company', 'co')
                ->andwhere('co.id = :value')            
                ->andWhere('i.createUid = :CurrentUserId OR v.id = :CurrentUserId OR con.id = :CurrentUserId')
                ->setParameter('value', (int)$Id)
                ->setParameter('CurrentUserId', $CurrentUserId);
            }else{
                $ret->andWhere('con.id = :CurrentUserId')
                   ->setParameter('CurrentUserId', $Id);                 
            }                 
            $ret->andWhere('s.id = :s')
            ->setParameter('s', 2)
            ->andWhere('pp.id = :pay_period_id')
            ->setParameter('pay_period_id', $obj_Payperiod->getId())
            ->groupBy('u');
        return $ret->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }




    public function findByPayPeriodBelongIk($obj_payperiod, $user)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i')
            ->from('ExpenseBundle:hrm_expense_ik', 'i')
            ->leftJoin('i.settings_status', 's')
            ->leftJoin('i.contributor', 'e')
            ->leftJoin('e.company', 'c')
            ->where('i.settings_pay_period = :pay_period_id')
            ->andWhere('s.id = :value')
            ->setParameter('value', 2)
            ->andwhere('c.id = :company_id')
            ->setParameter('pay_period_id', $obj_payperiod->getId())
            ->setParameter('company_id', $user->getCompany()->getId())
            ->getQuery()
            ->getResult();
    }
}
