<?php

namespace FileBundle\Repository;

/**
 * attachmentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class attachmentsRepository extends \Doctrine\ORM\EntityRepository
{
}
