<?php

namespace PayPeriodBundle\Repository;
use Doctrine\ORM\Query;
/**
 * SettingsPayPeriodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsPayPeriodRepository extends \Doctrine\ORM\EntityRepository
{
    
public function absenceForPayPeriodList($array_data) {

    $ret = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect('u.id as emp')
                    ->addselect('u.username')
                    ->addselect('ra.startdate')
                    ->addselect("SUM(CASE WHEN at.type = 'RTT' THEN ra.numberdays ELSE 0 END) AS nbr_rtt")
                    ->addselect("SUM(CASE WHEN at.type = 'Congé Principal' THEN ra.numberdays ELSE 0 END) AS nbr_cp")
                    ->addselect("SUM(CASE WHEN at.type  not in ('RTT','Congé Principal') "
                          . "THEN ra.numberdays ELSE 0 END) AS nbr_others")
                    ->from('requestAbsenceBundle:requestAbsence', 'ra')
                    ->leftJoin('ra.employee', 'e')
                    ->leftJoin('e.user', 'u')
                    ->leftJoin('ra.absencetype', 'at')
                    ->leftJoin('ra.status', 's') 
                    ->leftJoin('ra.settings_pay_period', 'pp')
                    ->andWhere('e.company = :company_id') 
                    ->setParameter('company_id', $array_data['company_id'])

                    ->andWhere('s.id = :value')
                    ->setParameter('value', 2) // pour status valid

                    ->andWhere('pp.startDate >= :start_date')
                    ->andWhere('pp.endDate <= :end_date')
                    ->setParameter('start_date', $array_data['start_date']) // before end pay period
                    ->setParameter('end_date', $array_data['end_date']) // before end pay period
                     ->groupBy('e.id')                        
                    ->getQuery()
                    ->getResult(Query::HYDRATE_ARRAY); 

    return $ret;
}
    
public function traningForPayPeriodList($array_data){        
      $ret = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect('u.id as emp')
                    ->addselect('u.username')
                    ->addselect('ra.startDate')
                    ->addselect('SUM(ra.numDays) as nbr_training')
                    ->from('ExpenseBundle:hrm_training', 'ra')
                    ->leftJoin('ra.user', 'e')
                    ->leftJoin('e.user', 'u')
                    ->leftJoin('ra.settings_status', 's') 
                    ->leftJoin('ra.settings_pay_period', 'pp')
                    ->andWhere('e.company = :company_id') 
                    ->setParameter('company_id', $array_data['company_id'])

                    ->andWhere('s.id = :value')
                    ->setParameter('value', 2) // pour status valid

                    ->andWhere('pp.startDate >= :start_date')
                    ->andWhere('pp.endDate <= :end_date')
                    ->setParameter('start_date', $array_data['start_date']) // before end pay period
                    ->setParameter('end_date', $array_data['end_date']) // before end pay period
                    ->groupBy('u.id')

                    ->getQuery()
                    ->getResult(); 

    return $ret;
}
    
public function getallOpenPayPeriod($array_data) {

     return $this->getEntityManager()
                   ->createQueryBuilder()
                   ->addselect('u.id emp')
                   ->addselect('u.first_name')
                   ->addselect('ra.startdate')
                   ->from('requestAbsenceBundle:requestAbsence', 'ra')
                   ->leftJoin('ra.employee', 'e')
                   ->leftJoin('e.user', 'u')
                   ->leftJoin('ra.absencetype', 'at')
                   ->leftJoin('ra.status', 's') 
                   ->andWhere('e.company = :company_id') 
                   ->setParameter('company_id', $array_data['company_id'])

                   ->andWhere('s.id = :value')
                   ->setParameter('value', 2) // pour status valid

                   ->andWhere('ra.startdate >= :start_date')
                   ->andWhere('ra.enddate <= :end_date')
                   ->setParameter('start_date', $array_data['start_date']) // before end pay period
                   ->setParameter('end_date', $array_data['end_date']) // before end pay period
                   ->groupBy('ra.employee')
                   //->addGroupBy('ra.startperiod')
                   ->getQuery()
                   ->getResult(Query::HYDRATE_ARRAY);    
}

/*************** GET ALL DETAIL pay period of hrm_absence ****************/
public function absenceDetailsForPayPeriodList($array_data) {

     return $this->getEntityManager()
                   ->createQueryBuilder()
                   ->addselect('u.id as emp')
                   ->addselect('u.first_name')
                   ->addselect('ra.startdate')
                   ->addselect('ra.enddate')
                   ->addselect('at.type as absencetype')
                   ->addselect('ra.numberdays')
                   ->addselect('ra.notes')
                   ->addselect('att.path')
                   ->from('requestAbsenceBundle:requestAbsence', 'ra')
                   ->leftJoin('ra.employee', 'e')
                   ->leftJoin('e.user', 'u')
                   ->leftJoin('ra.absencetype', 'at')
                   ->leftJoin('ra.status', 's') 
                   ->leftJoin('ra.attachments', 'att') 
                   ->andWhere('e.company = :company_id') 
                   ->setParameter('company_id', $array_data['company_id'])

                   ->andWhere('s.id = :value')
                   ->setParameter('value', 2) // pour status valid

                   ->andWhere('ra.startdate >= :start_date')
                   ->andWhere('ra.enddate <= :end_date')
                   ->setParameter('start_date', $array_data['start_date']) // before end pay period
                   ->setParameter('end_date', $array_data['end_date']) // before end pay period                        
                   ->getQuery()
                   ->getResult(Query::HYDRATE_ARRAY);    
}   
public function paydayForPayPeriodList($array_data){

     return $this->getEntityManager()
                   ->createQueryBuilder()
                   ->addselect('u.id emp')
                   ->addselect('u.last_name')
                   ->addselect('u.first_name')
                   ->addselect('COUNT(ra) as payday_amount')
                   ->from('PaydayVariationsBundle:PaydayVariations', 'ra')
                   ->leftJoin('ra.user', 'e')
                   ->leftJoin('e.user', 'u')
                   ->groupBy('emp')
                   ->getQuery()
                   ->getResult(Query::HYDRATE_ARRAY);    
}

public function expenseForPayPeriodList($array_data) {

        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->from('ExpenseBundle:hrm_expense_ik', 'ei')
                        ->leftJoin('ei.user', 'e')
                        ->leftJoin('e.user', 'u')
                        ->addselect('u.first_name')
                        ->addselect('u.id emp')
                        ->addselect('ei.payPeriod as date')
                        ->addselect("SUM(ei.amountIk) AS expense_ik_amount")
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
public function isHaveClosedPayPeriod($array_data) {
        $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('s_pp')
                        ->from('PayPeriodBundle:SettingsPayPeriod', 's_pp')
                        ->leftJoin('s_pp.companyId', 'c')
                        ->andWhere('c.id = :company_id') 
                        ->setParameter('company_id', $array_data['companyId'])
                        ->andWhere('s_pp.status = :value')
                        ->setParameter('value', 'close') // pour status valid
                        ->andWhere('s_pp.startDate = :date')
                        ->setParameter('date', $array_data['date']) // before end pay period                        
                        ->getQuery()
                        ->getResult(); 
        return (($ret))? true:false;
    }      
public function absenceForPayPeriodBelongMonth_List($array_data)
{
    
            $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('u.id as emp')
                        ->addselect('u.first_name')
                        ->addselect('u.last_name') 
                        ->addselect('u.username')
                        ->addselect('ra.startdate')
                        ->addselect("SUM(CASE WHEN at.type = 'RTT' THEN ra.numberdays ELSE 0 END) AS nbr_rtt")
                        ->addselect("SUM(CASE WHEN at.type = 'Congé Principal' THEN ra.numberdays ELSE 0 END) AS nbr_cp")
                        ->addselect("SUM(CASE WHEN at.type  not in ('RTT','Congé Principal') "
                              . "THEN ra.numberdays ELSE 0 END) AS nbr_others")
                        ->from('requestAbsenceBundle:requestAbsence', 'ra')
                        ->leftJoin('ra.employee', 'e')
                        ->leftJoin('e.user', 'u')
                        ->leftJoin('ra.absencetype', 'at')
                        ->leftJoin('ra.status', 's')
                        ->leftJoin('ra.settings_pay_period', 'pp')
                        ->andWhere('e.company = :company_id') 
                        ->setParameter('company_id', $array_data['company_id'])
                  
                        ->andWhere('s.id = :value')
                        ->setParameter('value', 2) // pour status valid
                        ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $array_data['pay_period_id']) // before end pay period
                        ->groupBy('u.id') 
                        ->addGroupBy('ra.startdate')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY); 

        return $ret;
}
public function traningForPayPeriodBelongMonth_List($array_data){        
          $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('u.id as emp')
                        ->addselect('u.first_name')
                        ->addselect('u.last_name')                  
                        ->addselect('u.username')
                        ->addselect('ra.startDate')
                        ->addselect('SUM(ra.amount) as nbr_training')
                        ->from('TrainingBundle:training', 'ra')
                        ->leftJoin('ra.contributor', 'e')
                        ->leftJoin('e.user', 'u')
                        ->leftJoin('ra.settings_status', 's') 
                        ->leftJoin('ra.settings_pay_period', 'pp')
                        ->andWhere('e.company = :company_id') 
                        ->setParameter('company_id', $array_data['company_id'])
                  
                        ->andWhere('s.id = :value')
                        ->setParameter('value', 2) // pour status valid
                  
                        ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $array_data['pay_period_id'])
                        ->groupBy('u.id')
                        
                        ->getQuery()
                        ->getResult(); 

        return $ret;
    }

/*************** GET ALL DETAIL pay period of hrm_absence by month ****************/
public function absenceDetailsForPayPeriodListBelongMonth($array_data) {

  return $this->getEntityManager()
                ->createQueryBuilder()
                ->addselect('u.id as emp')
                ->addselect('e.employee_number')
                ->addselect('u.first_name')
                ->addselect('u.last_name')
                ->addselect('ra.startdate')
                ->addselect('ra.enddate')
                ->addselect('at.type as absencetype')
                ->addselect('at.description as absencetypedescription')
                ->addselect('ra.numberdays')
                ->addselect('ra.notes')
                ->addselect('att.path')                
                ->from('requestAbsenceBundle:requestAbsence', 'ra')
                ->leftJoin('ra.employee', 'e')
                ->leftJoin('e.user', 'u')
                ->leftJoin('ra.absencetype', 'at')
                ->leftJoin('ra.status', 's') 
                ->leftJoin('ra.attachments', 'att') 
                ->leftJoin('ra.settings_pay_period', 'pp')
                ->andWhere('e.company = :company_id') 
                ->setParameter('company_id', $array_data['company_id'])

                ->andWhere('s.id = :value')
                ->setParameter('value', 2) // pour status valid

                ->andWhere('pp.startDate >= :start_date')
                ->andWhere('pp.endDate <= :end_date')
                ->setParameter('start_date', $array_data['start_date']) // before end pay period
                ->setParameter('end_date', $array_data['end_date']) // before end pay period                     
                ->getQuery()
                ->getResult(Query::HYDRATE_ARRAY);    
}


/**
 *  check if exist an open pay period by month
 *
 */
    
public function isHaveOpenPayPeriodByMonth($array_data) {
        
        $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('s_pp')
                        ->from('PayPeriodBundle:SettingsPayPeriod', 's_pp')
                        ->leftJoin('s_pp.companyId', 'c')
                        ->andWhere('c.id = :company_id') 
                        ->setParameter('company_id', $array_data['companyId'])
                  
                        ->andWhere('s_pp.status = :value')
                        ->setParameter('value', 'open') // pour status valid
                  
                        ->andWhere('s_pp.startDate = :date')
                        ->setParameter('date', $array_data['date']) // before end pay period                        
                        ->getQuery()
                        ->getResult(); 
        return (($ret))? true:false;
    } 
    
    
/**
 * 
 */
public function findListPayPeriod($array_data) 
{
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->addselect('s_pp.status, s_pp.startDate')
                        ->from('PayPeriodBundle:SettingsPayPeriod', 's_pp')
                        ->leftJoin('s_pp.companyId', 'c')
                        ->andWhere('c.id = :company_id') 
                        ->setParameter('company_id', $array_data['companyId'])
                        ->getQuery()
                        ->getResult(); 
}

    /*
     * retrive closed list
     */
    public function findClosedListPayPeriod($array_data) 
    {
            return $this->getEntityManager()
                            ->createQueryBuilder()
                            ->addselect('s_pp.status, s_pp.startDate')
                            ->from('PayPeriodBundle:SettingsPayPeriod', 's_pp')
                            ->leftJoin('s_pp.companyId', 'c')
                            ->andWhere('c.id = :company_id') 
                            ->setParameter('company_id', $array_data['companyId'])
                            ->andWhere('s_pp.status = :value')
                            ->setParameter('value', $array_data['status']) 
                            ->getQuery()
                            ->getResult(); 
    }

    public function findByCompanyOdredByStartDate($array_data) {
                return $this->getEntityManager()
                            ->createQueryBuilder()
                            ->addselect('s_pp.id, s_pp.status, s_pp.startDate as start_date, s_pp.endDate as end_date, s_pp.closeDate as close_date, c.id as company_id')
                            ->from('PayPeriodBundle:SettingsPayPeriod', 's_pp')
                            ->leftJoin('s_pp.companyId', 'c')
                            ->andWhere('c.id = :company_id') 
                            ->setParameter('company_id', $array_data['companyId'])
                            ->andWhere('s_pp.status = :value')
                            ->setParameter('value', $array_data['status']) 
                            ->orderBy("s_pp.startDate", 'ASC')
                            ->getQuery()
                            ->getResult(); 
    }

}
