<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_job_link_categoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_job_link_categoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function FindJobLinkCategory($providerId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('b,p')
            ->from('AdminBundle:hrm_job_link_category', 'b')
            ->leftJoin('b.provider', 'p')
            ->where('p.id = :value')
            ->setParameter('value', $providerId)
            ->orderBy('b.seqno')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
