<?php

namespace AdminBundle\Repository;

/**
 * hrm_settings_menuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_menuRepository extends \Doctrine\ORM\EntityRepository
{
}
