<?php

namespace AdminBundle\Repository;
use Doctrine\ORM\Query;
/**
 * SettingsExpDinningRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_exp_dinningRepository extends \Doctrine\ORM\EntityRepository
{       public function SettingsExpDinningByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa,p')
                        ->from('AdminBundle:hrm_settings_exp_dinning', 'sa')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->orderBy('sa.seqno', 'ASC')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    public function settings_dinning_list($provider) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sa,p,t,tax')
            ->from('AdminBundle:hrm_settings_exp_dinning', 'sa')
            ->leftJoin('sa.provider','p')
            ->leftJoin('sa.tax_model', 't')
            ->leftJoin('t.tax', 'tax')
            ->where('p.id = :value')
            ->setParameter('value', (int) $provider)
            ->orderBy('sa.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
