<?php

namespace AdminBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_settings_additional_hours_typeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_additional_hours_typeRepository extends \Doctrine\ORM\EntityRepository
{

    public function FindTypesByProvider($provider) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('t,tp')
            ->from('AdminBundle:hrm_settings_additional_hours_type', 't')
            ->leftJoin('t.provider', 'tp')
            ->where('tp.id = :value')
            ->setParameter('value', $provider)
            ->orderBy('t.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
