<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\Query;

/**
 * hrm_settings_exp_tax_modelTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_exp_tax_modelRepository extends \Doctrine\ORM\EntityRepository
{
    public function hrm_settings_exp_tax_modelByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa,p, tx')
                        ->from('AdminBundle:hrm_settings_exp_tax_model', 'sa')
                        ->leftJoin('sa.tax','tx')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    
    public function findTaxByNatureId($id, $entity) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('tax_mdl, et, tx')
                        //->addselect('tax_model')                
                        ->from('AdminBundle:'.$entity, 'et')
                        ->leftJoin('et.tax_model', 'tax_mdl')
                        ->leftJoin('tax_mdl.tax', 'tx')
                        ->where('et.id = :id')
                        ->setParameter('id', $id) 
                        ->orderBy('tx.rate', 'ASC') 
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }     
    
   public function findTaxValueByNatureId($tax_id, $expense_id, $entity) {
       
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('txg')             
                        ->from('ExpenseBundle:'.$entity, 'txg')
                         ->leftJoin('txg.expense', 'expense')
                        ->andWhere('txg.tax = :tax_id')
                        ->setParameter('tax_id', $tax_id) 
                
                        ->andWhere('txg.expense = :expense_id')
                        ->setParameter('expense_id', $expense_id) 
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    } 

    public function findObjectSubExpense($id, $nature, $entity, $settings_exp) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('et, sub_mdl')              
                        ->from('ExpenseBundle:'.$entity, 'et')
                        ->leftJoin('et.'.$settings_exp, 'sub_mdl')
                        ->andWhere('et.uid = :id')
                        ->setParameter('id', $id) 
                        ->andWhere('sub_mdl.id = :nature_id')
                        ->setParameter('nature_id', (int)$nature)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }     
}
