<?php

namespace AdminBundle\Repository;

/**
 * hrm_settings_other_skillsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_other_skillsRepository extends \Doctrine\ORM\EntityRepository
{
}
