<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\Query;

/**
 * hrm_settings_exp_accommodationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_exp_accommodationRepository extends \Doctrine\ORM\EntityRepository
{
    public function hrm_settings_exp_accommodationByProvider($provider)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sa,p,t')
            ->from('AdminBundle:hrm_settings_exp_accommodation', 'sa')
            ->leftJoin('sa.provider', 'p')
            ->leftJoin('sa.tax_model', 't')
            ->where('p.id = :value')
            ->setParameter('value', (int)$provider)
            ->orderBy('sa.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
    public function settings_accommodation_list($provider) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sa,p,t,tax')
            ->from('AdminBundle:hrm_settings_exp_accommodation', 'sa')
            ->leftJoin('sa.provider','p')
            ->leftJoin('sa.tax_model', 't')
            ->leftJoin('t.tax', 'tax')
            ->where('p.id = :value')
            ->setParameter('value', (int) $provider)
            ->orderBy('sa.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
