<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * hrm_contract_link_dataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_contract_link_dataRepository extends \Doctrine\ORM\EntityRepository
{
    public function FindContractLinkData($providerId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('b,c,p')
            ->from('AdminBundle:hrm_contract_link_data', 'b')
            ->leftJoin('b.provider', 'p')
            ->leftJoin('b.hrm_contract_link_category', 'c')
            ->where('p.id = :value')
            ->setParameter('value', $providerId)
            ->orderBy('b.seqno')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
    public function FindByCategory($providerId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('b,c')
            ->from('AdminBundle:hrm_contract_link_category', 'b')
            ->leftJoin('b.provider', 'p')
            ->leftJoin('b.hrm_contract_link_data', 'c')
            ->where('p.id = :value')
            ->setParameter('value', $providerId)
            ->orderBy('b.seqno')
//            ->groupBy('c.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
