<?php

namespace AdminBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * hrm_settings_exp_ikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_exp_ikRepository extends \Doctrine\ORM\EntityRepository
{       public function hrm_settings_exp_ikByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa,p')
                        ->from('AdminBundle:hrm_settings_exp_ik', 'sa')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->orderBy('sa.seqno', 'ASC')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    public function settings_ik_list($provider) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sa,p')
            ->from('AdminBundle:hrm_settings_exp_ik', 'sa')
            ->leftJoin('sa.provider','p')
            ->where('p.id = :value')
            ->setParameter('value', (int) $provider)
            ->orderBy('sa.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
