<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\Query;
/**
 * hrm_settings_provider_menuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_settings_provider_menuRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findAllMenuShowingByProvidres($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('pm, ass_m, m')
                        ->from('AdminBundle:hrm_settings_provider_menu', 'pm')
                        ->leftJoin('pm.setting_menu','m')
                        ->leftJoin('m.associatedTo','ass_m')
                        ->leftJoin('pm.settings_provider','p')
                        ->andwhere('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->andwhere('pm.displayMenu = :displayMenu')
                        ->setParameter('displayMenu', true)
                        ->orderBy('m.seqno', 'ASC')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    } 
    
    public function removeAllMenus($provider) {
         $this->getEntityManager()
                        ->createQueryBuilder()
                        ->delete('AdminBundle:hrm_settings_provider_menu', 'pm')
                        ->where('pm.settings_provider = :value')
                        ->setParameter('value', $provider)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }  
    
    public function findIfDislpayedMenuByRouteLinks($_route, $provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('pm')
                        ->from('AdminBundle:hrm_settings_provider_menu', 'pm')
                        ->leftJoin('pm.setting_menu','m')
                        ->leftJoin('pm.settings_provider','p')
                        ->andwhere('m.routeLinks = :route')
                        ->setParameter('route',  $_route)
                        ->andwhere('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->andwhere('pm.displayMenu = :displayMenu')
                        ->setParameter('displayMenu', true)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }    
    
}
