<?php

namespace AdminBundle\Repository;

/**
 * providerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class providerRepository extends \Doctrine\ORM\EntityRepository
{
}
