<?php

namespace AdminBundle\Repository;

/**
 * SettingsBonusTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsBonusTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
