<?php
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
namespace AdminBundle\Repository;

/**
 * SettingsEmpSkillsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsEmpSkillsRepository extends \Doctrine\ORM\EntityRepository
{       public function SettingsEmpSkillsByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa,p')
                        ->from('AdminBundle:SettingsEmpSkills', 'sa')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
}
