<?php

namespace AdminBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * SettingsBonusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsBonusRepository extends \Doctrine\ORM\EntityRepository {

    public function SettingsBonusByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sb,bt,p')
                        ->from('AdminBundle:SettingsBonus', 'sb')
                        ->leftJoin('sb.bonus_type', 'bt')
                        ->leftJoin('sb.provider', 'p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->orderBy('sb.seqno') 
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
}
