<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
/**
 * settings_paydayvar_natureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class settings_paydayvar_natureRepository extends \Doctrine\ORM\EntityRepository
{
    public function dayvarNatureByProvider($provider)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('np,n')
            ->from('AdminBundle:settings_paydayvar_nature', 'n')
            ->leftJoin('n.provider', 'np')
            ->where('np.id = :value')
            ->setParameter('value', (int)$provider)
            ->orderBy('n.seqno', 'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
