<?php

namespace AdminBundle\Repository;

/**
 * TrainingTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainingTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
