<?php

namespace AdminBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * TypeContractsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeContractsRepository extends \Doctrine\ORM\EntityRepository
{       public function TypeContractsByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa,p')
                        ->from('AdminBundle:TypeContracts', 'sa')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->orderBy('sa.seqno', 'ASC')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    
  public function ListTypeContractsByProvider($provider) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('sa.id, sa.display_name')
                        ->from('AdminBundle:TypeContracts', 'sa')
                        ->leftJoin('sa.provider','p')
                        ->where('p.id = :value')
                        ->setParameter('value', (int) $provider)
                        ->orderBy('sa.seqno', 'ASC')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }    
}
