<?php

namespace AdminBundle\Repository;

/**
 * user_avatarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class user_avatarRepository extends \Doctrine\ORM\EntityRepository
{
}
