<?php

namespace BenefitBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * hrm_benefitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_benefitRepository extends \Doctrine\ORM\EntityRepository
{


    public function CARFindForCollab($CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,s,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp')
            ->from('BenefitBundle:hrm_benefit_car', 'i')

            ->leftJoin('i.settings_status', 's')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Condition Bloc
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindForCollab($CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,a,s,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,per')
            ->from('BenefitBundle:hrm_benefit', 'i')

            ->leftJoin('i.hrm_settings_benefit_periodicity', 'per')
            ->leftJoin('i.settings_status', 's')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Condition Bloc
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    public function CARFindForResp($companyId, $CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,s,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp')
            ->from('BenefitBundle:hrm_benefit_car', 'i')

            ->leftJoin('i.settings_status', 's')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Condition Bloc
            ->where('vc.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR v.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindForResp($companyId, $CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,a,s,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp,per')
            ->from('BenefitBundle:hrm_benefit', 'i')
            ->leftJoin('i.hrm_settings_benefit_periodicity', 'per')

            ->leftJoin('i.settings_status', 's')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Condition Bloc
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            ->where('vc.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR v.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
    
     /*************** get Grid data BENEFIT by status belong PayPeriod*******************/
    public function BenefitStaticDataOfGridChartsFindByUserCompanyId($Id, $CurrentUserId, $obj_Payperiod, $isbelongCompany = TRUE) {
       $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select("u.id as user_id, Count(i) nbr_request,SUM(i.realAmount) as total, u.first_name, u.last_name , 'AVNATAGES_NATURE' as type, '€' as fixer")
                        ->from('BenefitBundle:hrm_benefit', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_pay_period', 'pp')
                        ->leftJoin('i.contributor', 'con')
                        ->leftJoin('con.user', 'u');
                    
                        if($isbelongCompany)
                        {    
                           $ret->leftJoin('i.validator', 'v')
                            ->leftJoin('con.company', 'co')
                            ->andwhere('co.id = :value')            
                            ->andWhere('i.createUid = :CurrentUserId OR v.id = :CurrentUserId OR con.id = :CurrentUserId')
                            ->setParameter('value', (int)$Id)
                            ->setParameter('CurrentUserId', $CurrentUserId);
                        }else{
                            $ret->andWhere('con.id = :CurrentUserId')
                               ->setParameter('CurrentUserId', $Id);                 
                        }                 
                        $ret->andWhere('s.id = :s')
                        ->setParameter('s', 2)
                        ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $obj_Payperiod->getId())
                        ->groupBy('u');
                    return $ret->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    } 
    
    /*************** get total benefit by status *******************/
     public function BenefitStaticDataFindStaticDByUserCompanyId($Id, $pay_period_id, $isbelongCompany = TRUE) {
        $ret  = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN 1 ELSE 0 END) AS valid")
                        ->addselect("SUM(CASE WHEN s.id = 1 THEN 1 ELSE 0 END) AS waiting")
                        ->addselect("SUM(CASE WHEN s.id = 4 THEN 1 ELSE 0 END) AS draft")
                        ->from('BenefitBundle:hrm_benefit', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_pay_period', 'pp')
                        ->leftJoin('i.contributor', 'e');
                        if($isbelongCompany)
                        {
                        $ret->leftJoin('e.company', 'co')
                            ->andWhere('co.id = :value')
                            ->setParameter('value', (int)$Id);
                        }
                        else
                        {
                         $ret->andWhere('e.id = :CurrentUserId')
                             ->setParameter('CurrentUserId', $Id);            
                        }
                        $ret->andWhere('pp.id = :pay_period_id')
                            ->setParameter('pay_period_id', $pay_period_id);
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    }    

}
