<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * EmployeeContractRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends \Doctrine\ORM\EntityRepository
{

    public function FindResponsableByCompanyId($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.company', 'c')
            ->AndWhere("u.roles LIKE '%RESPONSABLE%'")
            ->where('c.id = :value')
            ->setParameter('value', $companyId)
            ->getQuery()
            ->getResult();
    }

    public function FindCollaborateurById($Id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('e.id,user.first_name')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.user', 'user')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('u.ribAttachments', 'at')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->where('u.id = :value')
            ->setParameter('value', $Id)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindCollaborateurByCompanyId($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u,e,t,g,p,st,sl,c,s,at,ue')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('u.user', 'ue')
            ->leftJoin('u.ribAttachments', 'at')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->where('c.id = :value')
            ->setParameter('value', $companyId)
            ->AndWhere("ue.roles LIKE '%ROLE_COLLABORATEUR%' OR ue.roles LIKE '%ROLE_RESPONSABLE%'")
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindEmployeeByCompanyId($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('
            ue,u,e,t,g,p,st,sl,c,s,atr,at1,at2,at3,at4,at5,at6,at7,at8,at9,f,
            skills,
            skills_Study,skills_Study_Type,skills_Study_Level,
            skills_Company,skills_Company_Job,skills_Company_Sector,
            skills_Language,skills_Language_Type,skills_Language_Level,
            skills_Technology,skills_Technology_Type,skills_Technology_Level,
            skills_Tags
            ')
            ->from('UserBundle:HrmEmployee', 'u')

            ->leftJoin('u.skills', 'skills')

            //            Skill Study Section
            ->leftJoin('skills.skills_study', 'skills_Study')
            ->leftJoin('skills_Study.study_type', 'skills_Study_Type')
            ->leftJoin('skills_Study.study_level', 'skills_Study_Level')
//            End Skill Study Section

//            Skill Company Section
            ->leftJoin('skills.skills_company', 'skills_Company')
            ->leftJoin('skills_Company.job', 'skills_Company_Job')
            ->leftJoin('skills_Company.industrysector', 'skills_Company_Sector')
//            End Skill Company Section

//            Skill Language Section
            ->leftJoin('skills.skills_language', 'skills_Language')
            ->leftJoin('skills_Language.language', 'skills_Language_Type')
            ->leftJoin('skills_Language.language_level', 'skills_Language_Level')
//            End Skill Language Section

//            Skill Technology Section
            ->leftJoin('skills.skills_technology', 'skills_Technology')
            ->leftJoin('skills_Technology.technology', 'skills_Technology_Type')
            ->leftJoin('skills_Technology.technology_level', 'skills_Technology_Level')
//            End Skill Language Section

//            Skill Tags Section
            ->leftJoin('skills.skills_other', 'skills_Tags')
//            End Skill Tags Section

            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('u.user', 'ue')
            ->leftJoin('e.contractAttachment', 'at1')
            ->leftJoin('e.identificationAttachment', 'at2')
            ->leftJoin('e.autorsationAttachment', 'at3')
            ->leftJoin('e.vitalCardAttachment', 'at4')
            ->leftJoin('e.singleDeclarationAttachment', 'at5')
            ->leftJoin('e.affiliationPensionAttachment', 'at6')
            ->leftJoin('e.affiliationHealthAttachment', 'at7')
            ->leftJoin('e.affiliationComplementaryPensionAttachment', 'at8')
            ->leftJoin('e.otherAttachment', 'at9')
            ->leftJoin('u.ribAttachments', 'atr')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->leftJoin('u.family_status', 'f')
            ->where('c.id = :value')
            ->setParameter('value', $companyId)
            ->AndWhere("ue.roles LIKE '%ROLE_COLLABORATEUR%' OR ue.roles LIKE '%ROLE_RESPONSABLE%'")
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindEmployeesById($employeeId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('usr,u,e,t,g,p,st,sl,c,s,atr,at1,at2,at3,at4,at5,at6,at7,at8,at9,f')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('e.contractAttachment', 'at1')
            ->leftJoin('e.identificationAttachment', 'at2')
            ->leftJoin('e.autorsationAttachment', 'at3')
            ->leftJoin('e.vitalCardAttachment', 'at4')
            ->leftJoin('e.singleDeclarationAttachment', 'at5')
            ->leftJoin('e.affiliationPensionAttachment', 'at6')
            ->leftJoin('e.affiliationHealthAttachment', 'at7')
            ->leftJoin('e.affiliationComplementaryPensionAttachment', 'at8')
            ->leftJoin('e.otherAttachment', 'at9')
            ->leftJoin('u.ribAttachments', 'atr')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->leftJoin('u.family_status', 'f')
            ->leftJoin('u.user', 'usr')
            ->where('usr.id = :value')
            ->setParameter('value', $employeeId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindEmployee($employeeId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u,ue,e,t,g,p,st,sl')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->where('u.id = :value')
            ->setParameter('value', $employeeId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindEmployeeIdByCompanyId($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('ue.id as emp,ue.first_name,ue.last_name')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('u.user', 'ue')
            ->leftJoin('u.ribAttachments', 'at')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->where('c.id = :value')
            ->setParameter('value', $companyId)
            ->AndWhere("ue.roles LIKE '%ROLE_COLLABORATEUR%' OR ue.roles LIKE '%ROLE_RESPONSABLE%'")
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function ExportEmployees($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('ue,u,e,t,g,p,st,sl,c,s,at1,at2,at3,at4,at5,at6,at7,at8,at9,f')
            ->from('UserBundle:HrmEmployee', 'u')
            ->leftJoin('u.user', 'ue')
            ->leftJoin('u.employee_contract', 'e')
            ->leftJoin('e.contractAttachment', 'at1')
            ->leftJoin('e.identificationAttachment', 'at2')
            ->leftJoin('e.autorsationAttachment', 'at3')
            ->leftJoin('e.vitalCardAttachment', 'at4')
            ->leftJoin('e.singleDeclarationAttachment', 'at5')
            ->leftJoin('e.affiliationPensionAttachment', 'at6')
            ->leftJoin('e.affiliationHealthAttachment', 'at7')
            ->leftJoin('e.affiliationComplementaryPensionAttachment', 'at8')
            ->leftJoin('e.otherAttachment', 'at9')
            ->leftJoin('e.contractType', 't')
            ->leftJoin('e.empStatus', 's')
            ->leftJoin('u.gender', 'g')
            ->leftJoin('u.payment_method', 'p')
            ->leftJoin('u.study_type', 'st')
            ->leftJoin('u.study_level', 'sl')
            ->leftJoin('u.company', 'c')
            ->leftJoin('u.family_status', 'f')
            ->where('c.id = :value')
            ->setParameter('value', $companyId)
            ->AndWhere("ue.roles LIKE '%ROLE_COLLABORATEUR%' OR ue.roles LIKE '%ROLE_RESPONSABLE%'")
            ->getQuery()
            ->getResult();
    }

    public function findCompanyByUserEmail($param)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('e')
            ->from('UserBundle:HrmEmployee', 'e')
            ->leftJoin('e.user', 'u')
            ->where('u.email = :email')
            ->setParameter('email', $param['email'])
            ->getQuery()
            ->getResult();
    }
    
    public function findContact($id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.first_name, u.last_name, u.email, e')
            ->from('UserBundle:HrmEmployee', 'e')
            ->leftJoin('e.user', 'u')
            ->where('e.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }    
}
