<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * hrm_company_currencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_company_currencyRepository extends \Doctrine\ORM\EntityRepository
{


    public function FindSavedCurrencies($companyId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i')
            ->from('UserBundle:hrm_company_currency', 'i')

            ->leftJoin('i.company', 'c')

            // Condition Bloc
            ->where('c.id = :value')
            ->setParameter('value', (int) $companyId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
