<?php

namespace UserBundle\Repository;

/**
 * hrm_employee_skillsLanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_employee_skillsLanguageRepository extends \Doctrine\ORM\EntityRepository
{
}
