<?php

namespace UserBundle\Repository;

/**
 * hrm_employee_skillsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_employee_skillsRepository extends \Doctrine\ORM\EntityRepository
{
}
