<?php

namespace UserBundle\Repository;

/**
 * hrm_userRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_userRepository extends \Doctrine\ORM\EntityRepository
{
}
