<?php

namespace UserBundle\Repository;

use Doctrine\ORM\Query;

/**
 * HrmCompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HrmCompanyRepository extends \Doctrine\ORM\EntityRepository
{

    public function findCompaniesByUser($userId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cc')
            ->from('UserBundle:hrm_user', 'u')
            ->from('UserBundle:HrmCompany', 'cc')
            ->leftJoin('u.employee', 'e')
            ->leftJoin('e.company', 'c')
            ->where('u.id = :userId')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function CompanyByProvider($provider)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sa,p,c,i')
            ->from('UserBundle:HrmCompany', 'sa')
            ->leftJoin('sa.provider', 'p')
            ->leftJoin('sa.customerType', 'c')
            ->leftJoin('sa.industrySector', 'i')
            ->where('p.id = :value')
            ->setParameter('value', (int)$provider)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
    }

    public function CompanyById($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('c,p,ct,i,currency')
            ->from('UserBundle:HrmCompany', 'c')
            ->leftJoin('c.provider', 'p')
            ->leftJoin('c.customerType', 'ct')
            ->leftJoin('c.industrySector', 'i')
            ->leftJoin('c.currency', 'currency')
            ->where('c.id = :value')
            ->setParameter('value', (int)$companyId)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
    }

}
