<?php

namespace UserBundle\Repository;

/**
 * IsPublicProfilsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IsPublicProfilsRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function updatePublicProfil($a_profil)
    {
        $qb = $this->createQueryBuilder('u');
        $q = $qb->update();
        unset($a_profil['a_profil']['employee']); // remove field employe from array
        unset($a_profil['a_profil']['id']);  // remove id it's auto increment field
                foreach($a_profil['a_profil'] as $k => $v)
                {
                    $c = explode('_', $k);
                    $str = "";
                    foreach($c as $i=>$j)
                    {
                        $str .= ucfirst($j);
                    }
                    $str = lcfirst($str);
                    
                    if($v)
                         $q->set("u.$str", 1);
                    else
                         $q->set("u.$str", 0);
                }
                    //$q->set("u.employee", $a_profil['employee']);
                
                        $q->where('u.employee =:employee')
                        ->setParameter('employee', $a_profil['employee'])
                        ->getQuery()
                        ->execute();
    }
}
