<?php

namespace PaydayVariationsBundle\Repository;

use Doctrine\ORM\Query;

/**
 * PaydayVariationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaydayVariationsRepository extends \Doctrine\ORM\EntityRepository
{

//    public function paydayForPayPeriodList($array_data)
//    {
//
//        return $this->getEntityManager()
//            ->createQueryBuilder()
//            ->from('PaydayVariationsBundle:PaydayVariations', 'p')
//            ->leftJoin('p.employee', 'e')
//            ->addselect('e.first_name')
//            ->addselect('e.id emp')
//            ->addselect('p.requestdate')
//            ->addselect("SUM(p.amount) AS payday_amount")
//            //    ->leftJoin('b.absencetype', 'at')
//            //    ->leftJoin('b.status', 's')
//            //        ->andWhere('e.company = :company_id')
//            //       ->setParameter('company_id', $array_data['company_id'])
//            //       ->andWhere('s.id = :value')
//            //       ->setParameter('value', 2) // if status is valid
//            //      ->andWhere('p.period >= :start_date')
//            //     ->andWhere('p.period <= :end_date')
//            //     ->setParameter('start_date', $array_data['start_date']) // before end pay period
//            //      ->setParameter('end_date', $array_data['end_date']) // before end pay period
//            ->groupBy('e.id')
//            //->addGroupBy('b.startperiod')
//            ->getQuery()
//            ->getResult(Query::HYDRATE_ARRAY);
//    }


    public function FindForCollab($CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,n,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp')
            ->from('PaydayVariationsBundle:PaydayVariations', 'i')

            ->leftJoin('i.settings_status', 's')

            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            // Condition Bloc
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    public function FindForResp($companyId, $CurrentUserId) {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i,n,s,a,v,vu,vc,vcp,c,cu,cc,ccp,r,ru,rc,rcp')
            ->from('PaydayVariationsBundle:PaydayVariations', 'i')

            ->leftJoin('i.settings_status', 's')

            ->leftJoin('i.nature', 'n')
            // manager Bloc
            ->leftJoin('i.validator', 'v')
            ->leftJoin('v.user', 'vu')
            ->leftJoin('v.company', 'vc')
            ->leftJoin('vc.provider', 'vcp')
            // employee Bloc
            ->leftJoin('i.contributor', 'c')
            ->leftJoin('c.user', 'cu')
            ->leftJoin('c.company', 'cc')
            ->leftJoin('cc.provider', 'ccp')
            // Requester Bloc
            ->leftJoin('i.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('r.company', 'rc')
            ->leftJoin('rc.provider', 'rcp')
            // Attachment Bloc
            ->leftJoin('i.attachments', 'a')
            // Condition Bloc
            ->where('vc.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR v.id = :CurrentUserId OR c.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->setParameter('s', 4)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function paydayForPayPeriodList($array_data) {

            return $this->getEntityManager()
                            ->createQueryBuilder()
                            ->from('PaydayVariationsBundle:PaydayVariations', 'i')
                            ->addselect("SUM(i.amount) AS payday_amount")
                            ->addselect('u.first_name')
                            ->addselect('u.id emp')
                            ->leftJoin('i.contributor', 'e')
                            ->leftJoin('e.user', 'u')                        
                            ->leftJoin('i.settings_status', 's')
                            ->leftJoin('i.settings_pay_period', 'pp')
                            ->andWhere('s.id = :value')
                            ->setParameter('value', 2) // if status is valid
                            ->andWhere('e.company = :company_id')
                            ->setParameter('company_id', $array_data['company_id'])
                            ->andWhere('pp.id = :pay_period_id')
                            ->setParameter('pay_period_id', $array_data['pay_period_id'])
                            ->groupBy('e.id')
                            ->getQuery()
                            ->getResult(Query::HYDRATE_ARRAY);   
    }    
    
    /**
     * get list PayDayV belong payperiod for export data
     * 
     */
    public function findByPayPeriodBelongPaydayVariations($obj_payperiod, $user)
    {
        return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('i,s,e,c,n')
                ->from('PaydayVariationsBundle:PaydayVariations', 'i')
                ->leftJoin('i.settings_status', 's')
                ->leftJoin('i.contributor', 'e')
                ->leftJoin('e.company', 'c')
                ->leftJoin('i.nature', 'n')
                ->where('i.settings_pay_period = :pay_period_id')
                ->andWhere('s.id = :value')
                ->setParameter('value', 2)
                ->andwhere('c.id = :company_id')
                ->setParameter('pay_period_id', $obj_payperiod->getId())
                ->setParameter('company_id', $user->getCompany()->getId())
                ->getQuery()
                ->getResult();
    }  
    
    /*************** get total Bonus by status *******************/
     public function PayDayStaticDataFindStaticDByUserCompanyId($Id, $pay_period_id, $isbelongCompany = TRUE) {
        $ret  = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN 1 ELSE 0 END) AS valid")
                        ->addselect("SUM(CASE WHEN s.id = 1 THEN 1 ELSE 0 END) AS waiting")
                        ->addselect("SUM(CASE WHEN s.id = 4 THEN 1 ELSE 0 END) AS draft")
                        ->from('PaydayVariationsBundle:PaydayVariations', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_pay_period', 'pp')
                        ->leftJoin('i.contributor', 'e');
                        if($isbelongCompany)
                        {
                        $ret->leftJoin('e.company', 'co')
                            ->andWhere('co.id = :value')
                            ->setParameter('value', (int)$Id);
                        }
                        else
                        {
                         $ret->andWhere('e.id = :CurrentUserId')
                             ->setParameter('CurrentUserId', $Id);            
                        }
                        $ret->andWhere('pp.id = :pay_period_id')
                            ->setParameter('pay_period_id', $pay_period_id);
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    }   
    
     /*************** get Grid data Bonus by status belong PayPeriod*******************/
    public function PayDayStaticDataOfGridChartsFindByUserCompanyId($Id, $CurrentUserId, $obj_Payperiod, $isbelongCompany = TRUE) {
       $ret = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select("u.id as user_id, Count(i) nbr_request,SUM(i.amount) as total, u.first_name, u.last_name , 'NATURE_PAY_DAY_VARIATION' as type, '€' as fixer")
                        ->from('PaydayVariationsBundle:PaydayVariations', 'i')
                        ->leftJoin('i.settings_status', 's')
                        ->leftJoin('i.settings_pay_period', 'pp')
                        ->leftJoin('i.contributor', 'con')
                        ->leftJoin('con.user', 'u');
                    
                        if($isbelongCompany)
                        {    
                           $ret->leftJoin('i.validator', 'v')
                            ->leftJoin('con.company', 'co')
                            ->andwhere('co.id = :value')            
                            ->andWhere('i.createUid = :CurrentUserId OR v.id = :CurrentUserId OR con.id = :CurrentUserId')
                            ->setParameter('value', (int)$Id)
                            ->setParameter('CurrentUserId', $CurrentUserId);
                        }else{
                            $ret->andWhere('con.id = :CurrentUserId')
                               ->setParameter('CurrentUserId', $Id);                 
                        }                 
                        $ret->andWhere('s.id = :s')
                        ->setParameter('s', 2)
                        ->andWhere('pp.id = :pay_period_id')
                        ->setParameter('pay_period_id', $obj_Payperiod->getId())
                        ->groupBy('u');
                    return $ret->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }      
}
