<?php

namespace HiringBundle\Repository;

/**
 * hrm_document_jobApplicantLanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_document_jobApplicantLanguageRepository extends \Doctrine\ORM\EntityRepository
{
}
