<?php

namespace HiringBundle\Repository;

/**
 * hrm_document_jobApplicantTechnologyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_document_jobApplicantTechnologyRepository extends \Doctrine\ORM\EntityRepository
{
}
