<?php

namespace HiringBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_document_jobDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_document_jobDescriptionRepository extends \Doctrine\ORM\EntityRepository {

    public function jobDescriptionByCompany($company) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('j,ao,jobApplicationStudy,sti,sli,ac,act,actu,ji,isi,al,lli,li,at,ti,tli,ct,pt,pj,s,su,c,f')
                        ->from('HiringBundle:hrm_document_jobDescription', 'j')
                        ->leftJoin('j.applicantOthersCompetenciesTags','ao')
                        ->leftJoin('j.jobApplicationStudy', 'jobApplicationStudy')
                        ->leftJoin('jobApplicationStudy.studyTypeId', 'sti')
                        ->leftJoin('jobApplicationStudy.studyLevelId', 'sli')
                        ->leftJoin('j.jobApplicationCompany', 'ac')
                        ->leftJoin('j.applicantContact', 'act')
                        ->leftJoin('act.user', 'actu')
                        ->leftJoin('ac.jobId', 'ji')
                        ->leftJoin('ac.industrysectorId', 'isi')
                        ->leftJoin('j.jobApplicationLanguage', 'al')
                        ->leftJoin('al.languageLevelId', 'lli')
                        ->leftJoin('al.languageId', 'li')
                        ->leftJoin('j.jobApplicationTechnology', 'at')
                        ->leftJoin('at.technologyId', 'ti')
                        ->leftJoin('at.technologyLevelId', 'tli')
                        ->leftJoin('j.contractType', 'ct')
                        ->leftJoin('j.partTimeDayPeriodicity', 'pt')
                        ->leftJoin('j.plannedJourneyType', 'pj')
                        ->leftJoin('j.superior', 's')
                        ->leftJoin('s.user', 'su')
                        ->leftJoin('j.company', 'c')
                        ->leftJoin('c.industrySector', 'f')
//                        ->where('c.id = :company')
//                        ->setParameter('company', $company)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
}
