<?php

namespace HiringBundle\Repository;

/**
 * hrm_documentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_documentRepository extends \Doctrine\ORM\EntityRepository
{
}
