<?php

namespace requestAbsenceBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * requestAbsenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class requestAbsenceRepository extends \Doctrine\ORM\EntityRepository
{

    public function requestAbsenceByStatus($CurrentUserId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('i')
            ->from('requestAbsenceBundle:requestAbsence', 'i')
            ->leftJoin('i.status', 's')
            ->leftJoin('i.manager', 'e')
            ->where('s.display_name != :value')
            ->andWhere('s.display_name != :value OR e.id = :CurrentUserId')
            ->setParameter('value', 'Brouillon')
            ->setParameter('CurrentUserId', $CurrentUserId)
            ->orderBy('i.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    //find request absence by connected User
    //Only available for ROLE_COLLABORATEUR
    public function FindByCreator($current_user_id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('a,att,s,e,eu,m,mu,pp,at,r,ru,cu')
            ->from('requestAbsenceBundle:requestAbsence', 'a')
            ->leftJoin('a.absencetype', 'at')
            ->leftJoin('a.status', 's')
            ->leftJoin('a.employee', 'e')
            ->leftJoin('e.user', 'eu')
            ->leftJoin('a.manager', 'm')
            ->leftJoin('m.user', 'mu')
            ->leftJoin('a.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('a.createuid', 'cu')
            ->leftJoin('cu.user', 'au')
            ->leftJoin('a.attachments', 'att')
            ->leftJoin('a.settings_pay_period', 'pp')
           // ->leftJoin('a.employee', 'con')
            //->leftJoin('a.createuid', 'cu')
//            ->andWhere("(s.id != :s AND au.roles LIKE  '%ROLE_RESPONSABLE%') OR (au.roles LIKE  '%ROLE_COLLABORATEUR%')")
//            ->andWhere('e.id = :CurrentUserId')
            
                
                
//            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
//            ->setParameter('s', 4)
//            ->andWhere('r.id = :CurrentUserId OR e.id = :CurrentUserId')  
//            ->setParameter('CurrentUserId', $current_user_id)   
                
                
            ->andWhere('s.id != :s OR r.id = :CurrentUserId ')
            ->andWhere('r.id = :CurrentUserId OR e.id = :CurrentUserId')
            ->setParameter('s', 4)
            ->setParameter('CurrentUserId', $current_user_id)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function FindByMangerNCompanyId($companyId, $ManagerId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            //->select('a,at,s,u,m,r,att,pp,cu,e,u')
            ->select('a,att,s,e,eu,m,mu,pp,at,r,ru,cu')
            ->from('requestAbsenceBundle:requestAbsence', 'a')
            ->leftJoin('a.absencetype', 'at')
            ->leftJoin('a.status', 's')
            ->leftJoin('a.employee', 'e')
            ->leftJoin('e.user', 'eu')
            ->leftJoin('e.company', 'c')
            ->leftJoin('a.manager', 'm')
            ->leftJoin('m.user', 'mu')
            ->leftJoin('a.requester', 'r')
            ->leftJoin('r.user', 'ru')
            ->leftJoin('a.attachments', 'att')
            ->leftJoin('a.settings_pay_period', 'pp')
            ->leftJoin('a.createuid', 'cu')
           
//            ->andWhere('s.display_name != :value OR m.id = :Manager')
//            ->setParameter('value', 'Brouillon')
//            ->setParameter('Manager', $ManagerId)
//                
//            ->AndWhere('c.id = :company')
//            ->setParameter('company', $companyId)

            ->where('c.id = :value')
            ->andWhere('s.id != :s OR r.id = :CurrentUserId')
            ->andWhere('r.id = :CurrentUserId OR m.id = :CurrentUserId OR e.id = :CurrentUserId')
            ->setParameter('value', (int) $companyId)
            ->setParameter('CurrentUserId', $ManagerId)
            ->setParameter('s', 4)    
                
                
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /*************** get total Absences by status *******************/
    public function AbsencesStaticDataFindStaticDByUserCompanyId($Id, $pay_period_id, $isbelongCompany = TRUE)
    {
        $ret  = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN 1 ELSE 0 END) AS valid")
                            ->addselect("SUM(CASE WHEN s.id = 1 THEN 1 ELSE 0 END) AS waiting")
                            ->addselect("SUM(CASE WHEN s.id = 4 THEN 1 ELSE 0 END) AS draft")
                            ->from('requestAbsenceBundle:requestAbsence', 'i')
                            ->leftJoin('i.status', 's')
                            ->leftJoin('i.settings_pay_period', 'pp')
                            ->leftJoin('i.employee', 'e');
                        if($isbelongCompany)
                        {
                        $ret->leftJoin('e.company', 'co')
                            ->andWhere('co.id = :value')
                            ->setParameter('value', (int)$Id);
                        }
                        else
                        {
                         $ret->andWhere('e.id = :CurrentUserId')
                            ->setParameter('CurrentUserId', $Id);            
                        }
                         $ret->andWhere('pp.id = :pay_period_id')
                            ->setParameter('pay_period_id', $pay_period_id);
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    }

    /*************** get total Absences by status and GROUP by YEARS belong PayPeriod*******************/
    public function AbsencesStaticDataOfBarChartsFindByUserCompanyId($Id, $pay_period_year, $isbelongCompany = TRUE)
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('DATE_FORMAT', 'DoctrineExtensions\Query\Mysql\DateFormat');
        $ret = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->addselect("DATE_FORMAT(pp.startDate, '%Y-%m') as month")
                    ->addselect("SUM(CASE WHEN s.id = 2 THEN i.numberdays ELSE 0 END) AS valid")
                    ->addselect("SUM(CASE WHEN s.id = 1 THEN i.numberdays ELSE 0 END) AS waiting")
                    ->from('requestAbsenceBundle:requestAbsence', 'i')
                    ->leftJoin('i.status', 's')
                    ->leftJoin('i.settings_pay_period', 'pp')
                    ->leftJoin('i.employee', 'e');
                   if($isbelongCompany)
                    {
                        $ret->leftJoin('e.company', 'co')
                            ->andWhere('co.id = :value');
                    }else{
                        $ret->andWhere('e.id = :value');
                           
                    }
                    $ret->andWhere("DATE_FORMAT(pp.startDate, '%Y') = :pay_period_year")
                    ->setParameter('value', (int)$Id)
                    ->setParameter('pay_period_year', $pay_period_year)                   
                    ->groupBy('pp');
            return $ret->getQuery()
                       ->getResult(Query::HYDRATE_ARRAY);
    }

    public function AbsencesStaticDataOfGridFindByUserCompanyId($Id, $CurrentUserId, $obj_Payperiod, $isbelongCompany = TRUE)
    {
        $ret = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->select("u.id as user_id, Count(a) nbr_request,SUM(a.numberdays) as total, u.first_name, u.last_name, 'ABSENCE' as type, 'DAYS' as fixer")
                    ->from('requestAbsenceBundle:requestAbsence', 'a')
                    ->leftJoin('a.status', 's')
                    ->leftJoin('a.settings_pay_period', 'pp')
                    ->leftJoin('a.employee', 'e')
                    ->leftJoin('e.user', 'u');
            if($isbelongCompany)
            {    
               $ret->leftJoin('a.manager', 'v')
                ->leftJoin('e.company', 'co')
                ->leftJoin('a.absencetype', 'at')
                ->leftJoin('a.createuid', 'cu')
                ->andwhere('co.id = :value')            
                ->andWhere('a.createuid = :CurrentUserId OR v.id = :CurrentUserId OR e.id = :CurrentUserId')
                ->setParameter('value', (int)$Id)
                ->setParameter('CurrentUserId', $CurrentUserId);                
                }else{
                    $ret->andWhere('e.id = :CurrentUserId')
                       ->setParameter('CurrentUserId', $Id);                 
                }                 
                $ret->andWhere('s.id = :s')
                ->setParameter('s', 2)
                ->andWhere('pp.id = :pay_period_id')
                ->setParameter('pay_period_id', $obj_Payperiod->getId())
                ->groupBy('u');
            return $ret->getQuery()
                ->getResult(Query::HYDRATE_ARRAY);
    }
}
                     
                              
