<?php

namespace SettingsBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * hrm_employee_settingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class hrm_employee_settingsRepository extends \Doctrine\ORM\EntityRepository
{
    
    
    public function getPreferences($connectedUser) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p,e')
                        ->from('SettingsBundle:hrm_employee_settings', 'p')
                        ->leftJoin('p.employee', 'e')
                        ->andWhere('p.createUid = :connectedUser')
                        ->setParameter('connectedUser', $connectedUser)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getEntityPreferences($id) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p,e')
                        ->from('SettingsBundle:hrm_employee_settings', 'p')
                        ->leftJoin('p.employee', 'e')
                        ->andWhere('p.id = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }
    
}
