(function () {
    'use strict';

    var app = angular
        .module('fabereoApp')

    app.config(function ($translateProvider) {
        $translateProvider.translations('en', {
            BUTTON_LANG_EN: 'english',
            ALIAS_FALSE: 'false',
            ALIAS_TRUE: 'true',
            BUTTON_LANG_FR: 'french',
            BUTTON_GLOBAL_REMOVE: 'Remove All',
            EMPLOYEE: 'Employee',
            COLLABORATER: 'Collaborator',
            COLLABORATERS: 'Collaborators',
            REQUEST_DATE: 'Request Date',
            STARTDATE: 'Start date',
            ENDDATE: 'End date',
            NDAYS: 'Number days',
            TRANSPORT: 'Transport',
            ATTACHMENT: 'Justificatory',
            CONTRACT_ATTACHMENT: 'Contract attachment',
            IDENTIFICATION_ATTACHMENT: 'Identification attachment',
            AUTORISATION_ATTACHMENT: 'Autorisation attachment',
            VITAL_CARD_ATTACHMENT: 'Vital card attachment',
            SINGLE_DECLARATION_ATTACHMENT: 'Single declaration attachment',
            AFFILIATION_PENSION_ATTACHMENT: 'Affiliation pension attachment',
            AFFILIATION_HEALTH_ATTACHMENT: 'Affiliation health attachment',
            AFFILIATION_COMPLEMENTRY_ATTACHMENT: 'Affiliation complementry attachment',
            OTHER_ATTACHMENT: 'Other attachment',
            FILTER_BY_EMPLOYEE: 'Filter by employee',
            FILTER_BY_TYPE: 'All',
            FILTER_BY_STATUT: 'Filter by statut',
            FILTER_BY_DATE: 'Filter by date',
            FILTER_BY_CONTRAT: 'Filter by contract',
            BUTTON_NEW: 'New',
            BUTTON_EDIT: 'Edit',
            BUTTON_SHOW: 'Show',
            BUTTON_REJECT: 'Reject',
            BUTTON_VALIDATE: 'Validate ',
            BUTTON_REFUSE: 'Refuse ',
            ALL: 'All',
            CANCEL: 'Cancel ',
            REMOVE: 'Remove',
            WAITING: 'Waiting',
            REJECTED: 'Rejected',
            DRAFT: 'Draft',
            IN_DRAFT: 'In Draft',
            VALID: 'Valid',
            VALID_M: 'Validated',
            VALID_F: 'Validated',
            RESULTS: 'Result(s)',
            SEARCH: 'Search for...',
            STATUS: 'Status',
            DOWNLOAD: 'Click here to download',
            NAME: 'Name',
            PROJECT: 'Project',
            PAYPERIOD: 'Payment Period',
            AMOUNT: 'Amount',
            OPEN_PERIOD: 'Open a period',
            CLOSE_PAYPERIOD: 'Close a period',
            CLOSE: 'Close',
            EXPORT: 'Export',
            EXPORT_ABSENCE: 'Exporting absences',
            EXPORT_EMPLOYEE: 'Exporting employees',
            ABSENCE: 'Holidays',
            ABSENCE_G: 'Absences',
            OTHER_ABSENCE: 'Other absences',
            TRAINING: 'Training',
            PERIOD: 'Period',
            PERIODS: 'Periods',
            WELCOME: 'WELCOME',
            SUMMARY_LEAVE: 'Summary: Holidays, absences and others',
            SUMMARY_BONUS: 'Summary: Expense, bonus and others',
            HOLIDAYS_TYPE: 'Type of holidays',
            LIST_HOLIDAYS_TYPE: 'List type of holidays',
            ABSENCE_TYPE: 'Type of absences',
            LIST_ABSENCE_TYPE: 'List type of absences',
            LEAVE: 'Holidays',
            RTT: 'RTT',
            ADVANTAGE: 'Advantages',
            LIST_HRM_TRANSPORT: 'List Transport',
            SHOW_HRM_TRANSPORT: 'Show Transport',
            TRANSPORT_DATE: 'Transport Date',
            START_DATE_ALIAS: 'Start Date',
            END_DATE_ALIAS: 'End Date',
            HRM_TRANSPORT_TYPE: 'Transport Type',
            LIST_TRANSPORTS_TYPE: 'List Transport Type',
            ADD_HRM_TRANSPORT: 'Add Transport',
            ADD_TYPE_TRANSPORT: 'Add Transport Type',
            EDIT_HRM_TRANSPORT: 'Edit Transport',
            EDIT_TYPE_TRANSPORT: 'Edit Transport Type',
            PAY_DAY_VARIATION: 'Pay day Variation',
            LIST_PAY_DAY_VARIATIONS: 'List Pay day Variation',
            DETAILS_PAY_DAY_VARIATIONS: 'Details Pay day Variation',
            ADD_PAY_DAY_VARIATION: 'Add Pay day Variation',
            EDIT_PAY_DAY_VARIATION: 'Edit Pay day Variation',
            LIST_NATURE_PAY_DAY_VARIATION: 'List Nature Pay day Variation',
            ADD_NATURE_PAY_DAY_VARIATION: 'Add Nature Pay day Variation',
            EDIT_NATURE_PAY_DAY_VARIATION: 'Edit Nature Pay day Variation',
            NATURE_PAY_DAY_VARIATION: 'Nature Pay Day Variation',
            EXPENSE: 'Expense',
            BONUS: 'Bonus',
            ADD_NEW_BONUS: 'Add a bonus',
            EDIT_BONUS: 'Modify bonus',
            BONUS_TYPE: 'Bonus type',
            BONUS_NAME: 'Bonus name',
            BONUS_DETAILS: 'Bonus details',
            LIST_BONUS: 'Bonus list',
            ALL_BONUS: 'All bonus',
            FORMATDATE: 'Format of dates and amounts',
            LOCATION: 'Location',
            SAVE_PREF: 'Save preferences',
            PREF: 'Preferences',
            PROFIL: 'Profile',
            LANGUE: 'language',
            CONTRAT: 'Contract',
            BUTTON_PLUS: 'More',
            JUSTIF: 'Justificatory',
            ALL_DATES: 'All dates',
            ALL_EMPLOYEE: 'All the Employee',
            ALL_TYPES: 'All types',
            ALL_CONTRACTS: 'All contracts',
            SEARCH_HEAD: 'What do you want to do ?',
            FRAIS_P: 'My Expenses',
            ABSENCES_P: 'My Holidays',
            LIST_EXPENSES: 'Expenses List',
            LIST_HOLDAYS: 'Holidays List',
            LIST_COLLAB: 'Collaborators List',
            LIST_MODEL_TAXES: 'List model taxes',
            ADD_MODEL_TAXES: 'Add a model taxes',
            MODIFY_MODEL_TAXES: 'Modify model taxes',
            MODEL_TAXES: 'Taxes Model',
            CREATE_COLLAB: 'Create a collaborator',
            DASH: 'Dashboard',
            NOTE_FRAIS: 'Expenses',
            LOG_OUT: 'Sign out',
            HOUR_SUPP: 'Extra Hours',
            heures: 'Hours',
            HOUR_SUPP_DETAILS: 'Details Extra Hours',
            HOUR_SUPP_LIST: 'List Extra Hours',
            HOUR_SUPP_ADD: 'Add Extra Hours',
            HOUR_SUPP_EDIT: 'Edit Extra Hours',
            HOUR_SUPP_25: 'Extra Hour to 25 %',
            HOUR_SUPP_50: 'Extra Hour to 50 %',
            HOUR_SUPP_DATE: 'Extra Hour Date',
            LIST_NATURE_EXTRA_HOUR: 'Extra Hour Type List',
            NATURE_EXTRA_HOUR: 'Extra Hour Type',
            EXTRA_HOUR_SUPP_ADD: 'Add Extra Hours Type',
            EXTRA_HOUR_SUPP_EDIT: 'Edit Extra Hours Type',
            PREF_USER: 'Settings',
            FILT_STATUT: 'By Status',
            FILT_TYPE: 'By Type',
            TODAY: 'Today',
            THIS_WEEK: 'This week',
            THIS_MONTH: 'This month',
            THIS_YEAR: 'This year',
            YEAR: 'Year',
            COEFFICIENT: 'Coefficient',
            ACCOMMPDATION: 'Accommodation',
            CATERING: 'Catering',
            OTHERS: 'Others',
            SEARCH_EMPLOYEE: 'Search collaborator...',
            PERSONAL_INFOS: 'Personal Informations',
            FIRST_NAME: 'First Name',
            LAST_NAME: 'Last Name',
            EMAIL: 'Email',
            GENDER: 'Gender',
            NUM_MATRICULE: 'Registration number',
            USE_NAME: 'Use name',
            BIRTH_DAY: 'Birth Date',
            BIRTH_DEPARTMENT: 'Department of Birth',
            BIRTH_PLACE: 'Place of Birth',
            BIRTH_COUNTRY: 'Country of Birth',
            NATIONALITY_COUNTRY: 'Country of Nationality',
            HOME_ADRESS: 'Home address',
            ADRESS: 'Adress',
            TOWN: 'Town',
            ZIP_CODE: 'Zip Code',
            COUNTRY: 'Country',
            SOCIAL_SEC_NUM: 'Social Security Number',
            DISABLED_PERSON: 'Disabled Person',
            DEPENDENT_CHILD: 'Dependent Children',
            BANC_INFO: 'Banking Information',
            PAY_METHOD: 'Payment Method',
            LIST_PAY_METHOD: 'List Payment Method',
            FAMILY_SITUATION: 'Family status',
            LIST_TYPE: 'List type',
            ADD_TYPE: 'Add a type',
            MODIFY_TYPE: 'Modify type',
            TYPE_STUDY: 'Type of study',
            LIST_TYPE_STUDY: 'List type of study',
            ADD_TYPE_STUDY: 'Add a type of study',
            MODIFY_TYPE_STUDY: 'Modify type of study',
            TYPE_REQUEST: 'Type of request',
            LEVEL_STUDY: 'Level of study',
            LIST_LEVEL_STUDY: 'List level of study',
            ADD_LEVEL_STUDY: 'Add a level of study',
            MODIFY_LEVEL_STUDY: 'Modify level of study',
            COMMENTS: 'Comments',
            BANK_DOMICILIATION: 'Bank Domiciliation',
            IDENTIFICATION: 'Identification',
            FISCAL_RES: 'Tax residence',
            PENSION_REF: 'Pension Reference',
            SENIORITY_DATE: 'Seniority date',
            CONTRAT_START_DATE: 'Contract Start Date',
            CONTRAT_DETAIL: 'Details Contract',
            DETAILS: 'Details',
            POSITION_NAME: 'Position name',
            COEF: 'Coefficient',
            CLASSIFICATION: 'Classification',
            POSITION: 'Position',
            POSITION_COEF: 'Position and Coefficient',
            CONVENTION: 'Convention',
            CONTRAT_NATURE: 'Contract Nature',
            NATURE: 'Nature',
            MUTUAL_HEALTH_REF: 'Mutual Health Reference',
            CONTRAT_TYPE: 'Type of contract',
            LIST_CONTRAT_TYPE: 'List type of contract',
            SELECT_FILE: 'Select a file',
            ADD_NEW_EXPENSE: 'Add an Expense',
            ADD_NEW_EXPENSE_TYPE: 'Add an expense type',
            ADD_NEW_HOLIDAY: 'Add a holiday request',
            ADD_NEW_TYPE_HOLIDAY: 'Add a type of holiday',
            MODIFY_TYPE_HOLIDAY: 'Modify type of holiday',
            ADD_NEW_TYPE_ABSENCE: 'Add a type of absence',
            MODIFY_TYPE_ABSENCE: 'Modify type of absence',
            ADD_NEW_ROLE: 'Add a role',
            EDIT_ROLE: 'Modify role',
            EDIT_EXPENSE: 'Edit Expense',
            MODIFY_EXPENSE_TYPE: 'Modify expense type',
            EDIT_ABSENCE: 'Edit request absence',
            ADD_NEW: 'Create another',
            EXPENSE_NAME: 'Expense Name',
            TRAINING_NAME: 'Training Name',
            EXPENSE_DATE: 'Expense Date',
            HRM_TRANSPORT_DATE: 'Transport Date',
            NBR_MONTHS: 'Months number',
            BONUS_DATE: 'Bonus Date',
            VALIDATOR: 'Validator',
            EXPENSE_TYPE: 'Expense Type',
            NUMBER_DIS_UNIT: 'Number of Distance Unit',
            KM_COEFF: 'KM coefficient',
            SAVE: 'Save',
            FIXED_VACATION: 'Fixed vacation days number',
            NUMBER_MONTHLY: 'Number of monthly installments',
            NUMBER_MONTHLY_SAISIE: 'Duration in monthly payment of the seizure',
            NUMBER_MONTHLY_AVANCE: 'Duration in installments for repayment of an advance',
            AMOUNT_SAISIE: 'Maximum amount of the entry: 631,58 € for the current month',
            WORKING_TIME: 'Working time',
            WEEKLY_MONTHLY: 'Weekly or monthly schedule (if part-time)',
            END_EMPLOYEMENT: 'End of employment',
            BUTTON_CONFIRM: 'Confirm',
            REF_CONTRAT: 'Contract reference',
            CUSTOM_CONTRAT: 'Custom contract',
            GROSS_BASE_ANNUEL: 'Gross annual base salary',
            REQUESTER: 'Requester',
            DETAILS_EXPENSE: 'Expense Details',
            DETAILS_ABSENCE: 'Absence Details',
            DETAILS_CONTRACT: 'Contract Details',
            AMOUNT_HT: 'Amount HT',
            TAXES: 'Taxes',
            AMOUNT_REPAY: 'Amount to repay',
            PROFILE_DETAILS: 'Profile Details',
            EXPORT_EXPENSES: 'Export Expense, Bonus and other',
            NEXT: 'Next',
            PREVIOUS: 'Previous',
            FLASH_INVALID: 'Your request is invalid',
            FLASH_PAYPERIOD_CLOSED: 'The selected pay period is already closed',
            FLASH_VALID_ADD: 'Your request has been successfully created',
            FLASH_VALID_MODIFY: 'Your request has been successfully modified',
            FLASH_VALID_CONFIRM: 'Your request has been successfully confirmed',
            FLASH_VALID_VALID: 'Your request has been successfully validated',
            FLASH_VALID_REFUS: 'Your request has been successfully refused',
            FLASH_VALID_CANCEL: 'Your request has been successfully canceled',
            FLASH_VALID_DELETE: 'Your request has been successfully deleted',
            MSG_DELETE: 'Are you sure you want to delete these items ?',
            MSG_CONF_DELETE: 'Confirmation of deletion',
            YES_ALIAS: 'Yes',
            NO_ALIAS: 'No',
            FLASH_OPEN_PAYPERIOD: 'Please choose an open pay period',
            FLASH_CHOOSE_PAYPERIOD: 'Please open a pay period',
            UNABLE_CHANGE_REQUEST: 'Unable to change this request',
            UNABLE_DISPLAY_REQUEST: 'Unable to display this request',
            UNABLE_DELETE_BONUS: 'Unable to delete this bonus',
            FLASH_SELECT_MONTH: 'Please select the current month as pay period',
            FLASH_PAYPERIOD_CLOSED_ALREADY: 'This pay period is already closed',
            FLASH_SELECT_MONTH_FOLLOWING: 'Please select the month following your current pay period',
            PAYPERIOD_CLOSED_MONTH: 'A pay period closed for this month',
            EXPORTING_FILE: 'Exporting File',
            ERROR_CHECK_DATE: 'Error, Check start date and end date!',
            PLACEHOLDER_CLOTURE_PERIOD: 'Type FENCED to close the period..',
            CONFIRM_CLOSING: 'I confirm closing',
            CLOTURE_PERIOD: 'Closing of the period',
            CLOTURE_PAYPERIOD: 'Closing of pay period',
            OPEN_PAYPERIOD: 'Opening of the pay period',
            CONFIRM_OPENING: 'I confirm the opening',
            WILL_OPEN_PERIOD: 'You will open the period',
            CURRENT_PAYPERIOD: 'Your current pay period is',
            MSG_CONTRAT_MODIFY: 'The contract has been modified successfully',
            MSG_PROFILE_MODIFY: 'The profile has been modified successfully',
            UNABLE_CREATE_PAYPERIOD: 'Unable to create pay period.',
            CONFIRM_START_ACTIVITY: 'I confirm my start of activity',
            INITIALISE_PAYPERIOD: 'Please initialize your Pay Period.',
            DESC_PAYPERIOD: 'The pay period allows you to associate all your pay documents (Expense note, Absence, ...) to a given month in order to facilitate the exchange with your Accountant.',
            ATTENTION_DESC_PAYPERIOD: 'ATTENTION: The initial choice is irreversible and must correspond to the beginning of the use of this module.',
            TYPE_ALIAS: 'Type',
            DATE_ALIAS: 'Date',
            DOWNLOAD_RIB: 'Download your RIB',
            RETURN: 'Return',
            CREATOR: 'Creator',
            OTHER_INFOS: 'Other information',
            BASE_RENUM: 'Base of remuneration',
            SINGLE_STATUS: 'Single',
            MARIED_STATUS: 'Married',
            LIST_ROLE: 'List of roles',
            NO_DATA: '0 requests',
            REQUESTS: ' request(s)',
            DESCRIPTION: 'Description',
            VALID_EXPENSE: 'Validation of expenses where are you ?',
            VALID_DASH: 'Summary of requests by status',
            VALID_ABSENCE: 'Validation of absences where are you ?',
            EVOL_EXPENSE: 'Evolution of Expense',
            EVOL_ABSENCE: 'Evolution of Absences',
            SUMMARY_VALIDATED_REQUESTS: 'Summary of validated requests',
            CLASS_EXPENSE: 'Classification of expense per employee',
            CLASS_ABSENCE: 'Classification of requests for absences per employee',
            USERS: 'Users',
            ROLES: 'Roles',
            TYPE_CONTRATS: 'Type of contracts',
            TYPE_TRAINING: 'Type of training',
            EMP_STATUS: 'Employee status',
            LIST_EMP_STATUS: 'List employee status',
            ADD_EMP_STATUS: 'Add an employee status',
            MODIFY_EMP_STATUS: 'Modify employee status',
            HOLIDAYS_ABSENCE: 'Holidays and Absences',
            ABSNECE_TYPE: 'Types of absence',
            LIST_STATUS: 'List statuts',
            LIST_TRAINING: 'List Type of Training',
            ADD_HRM_TRAINING: 'Add Training',
            EDIT_HRM_TRAINING: 'Edit Training',
            SHOW_HRM_TRAINING: 'Show Training',
            LIST_HRM_TRAINING: 'List Training',
            BONUS_TYPES: 'Bonus & Types',
            AVNATAGES_NATURE: 'Benefits in kind',
            GIFTS_CONTEXT: 'Gifts Context',
            VEHICLES: 'Vehicles',
            LIST_VEHICLES: 'List Vehicles',
            LIST_TYPE_TRANSPORTS: 'List type of transport',
            NATURE_TRANSPORTS: 'Natures transport',
            NATURE_ACCOMODATION: 'Natures accommodation',
            ACCOMODATION: 'Accommodation',
            NATURE_RESTORATION: 'Natures restoration',
            OTHER_NATURE: 'Other natures',
            LIST_NATURE: 'List natures',
            BAREMES_KM: 'Scales KM',
            LIST_BAREMES: 'List Scales',
            EDIT_BAREMES_KM: 'Edit list Scales',
            ADD_BAREMES_KM: 'Add list Scales',
            STUDIES: 'Studies',
            LEVELS: 'Levels',
            LIST_LEVELS: 'List Levels',
            CURRENCIES: 'Currencies',
            LIST_CURRENCIES: 'List Currencies',
            REQUESTS_STATUS: 'Status requests',
            LIST_TAXES: 'List Taxes',
            ADD_TAXES: 'Add a Taxes',
            MODIFY_TAXES: 'Modify Taxes',
            ADD_TYPE_CONTRACTS: 'Add a type of contracts',
            MODIFY_TYPE_CONTRACTS: 'Modify type of contracts',
            ADD_PAY_METHOD: 'Add Payment Method',
            MODIFY_PAY_METHOD: 'Modify Payment Method',
            NEGATIF_BALANCE: 'Negative balance',
            TOTAL: 'Total',
            LIST_ALL_EXPENSE_TYPES: 'List type expenses',
            LIST_ALL_EXPENSE_TYPES_TRANSPORT: 'List type transport expenses',
            LIST_ALL_EXPENSE_TYPES_ACCOMODATION: 'List type accomodation expenses',
            LIST_ALL_EXPENSE_TYPES_CATERING: 'List type catering expenses',
            LIST_ALL_EXPENSE_TYPES_OTHERS: 'List type others expenses',
            TAX_MODELE: 'Tax model',
            TYPE_SETTINGS_EXPENSE: 'Type',
            EXPENSE_PARAM: 'Expense Settings',
            VALIDATION_REQUEST_1: 'How many requests have been registered this month, and how much remains to be validated ?',
            VALIDATION_REQUEST_2: 'Only requests for validated status will be taken into account for export to your export-accountant.',
            VALIDATION_REQUEST_3: 'Requests relate to expense claims, absences, bonuses, overtime, down payment or advance claims and salary seizures.',
            SYNTHESE_REQUEST_1: 'What requests will be taken into account by the accountant, who asked what ?',
            SYNTHESE_REQUEST_2: 'Only requests for status approved by the officer will be processed by the accountant or the payroll manager.',
            SYNTHESE_REQUEST_3: 'Requests relate to expense claims, absences, bonuses overtime, down payment or advance claims and salary seizures.',
            EVOLUTION_EXPENSE_1: 'The evolution of expenses declared by employees for the selected period and compare the current month with your recent activity.',
            EVOLUTION_EXPENSE_2: 'Amounts are rounded and in base currency.',
            EVOLUTION_ABSENCE_1: 'Consult the evolution of the requests for absences declared by the employees for the selected period and compare the current month with your recent activity.',
            EVOLUTION_ABSENCE_2: 'Requests are expressed in days of absence.',
            MSG_SELECT_CONTRAT: 'You must select a contract to modify',
            MSG_UNABLE_LOAD_TRANSPORT: 'Unable to load transport list',
            ADD_TYPE_TRAINING: 'Add a type of training',
            MODIFY_TYPE_TRAINING: 'Modify type of training',
            LIST_HRM_BENEFIT: 'List of benefits in kind',
            ADD_HRM_BENEFIT: 'Add an in-kind benefit',
            EDIT_HRM_BENEFIT: 'Modify an in-kind benefit',
            SHOW_HRM_BENEFIT: 'Details of the benefit in kind',
            REAL_AMOUNT: 'Value real amount',
            REAL_VALUE: 'Real value',
            PERIODICITY: 'Frequency of payment',
            CALCULATION_METHOD: 'Calculation method',
            CAR: 'The car is',
            BOUGHT: 'Bought',
            RENTED: 'Rented',
            CIRCULATION_DATE: 'Release',
            BUYING_PRICE: 'Buying price',
            FUEL: 'Employer pays fuel',
            AMOUNT_TTC: 'Amount TTC',
            PARTICICPATION: 'Participation paid by the employee',
            COST: 'Cost insurance & maintenance (annual)',
            TOTAL_DISTANCE: 'Total distance (in Km)',
            PRIVATE_DISTANCE: 'Private Kilometer',
            DURING_MONTH: 'During the month',
            GLOBAL_COST_CAR: 'Global cost which includes insurance for vehicle maintenance',
            PER_MONTH: 'Per month',
            USING_CAR_OUTSIDE: 'When using the vehicle outside working hours',
            DATE_REGISTER_CAR: 'Date of the first registration of the vehicle',
            TEXT_BENEFIT_CAR: 'The benefit in kind vehicle concerns only employees for whom the company makes available a vehicle for private use without taking into account commuting.',
            DAYS: 'Days',
            SEQNO: 'Sequence number',
            PAYMENTIN: 'payment in',
            TYPE_PERIODICITY: 'Periodicity Type',
            LIST_TYPE_PERIODICITY: 'List Periodicity Type',
            ADD_TYPE_PERIODICITY: 'Add Periodicity Type',
            MODIFY_TYPE_PERIODICITY: 'Modify Periodicity Type',
            RECRUTEMENT: 'Recruitment',
            REMUNERATION: 'Remuneration',
            CUSTOMERTYPE: 'Customer Type',
            LIST_PROVIDERS: 'Lists of providers',
            MODIFY_MENUS: 'Modify Menu',
            INDUSTRYSECTOR: 'Industry sector',
            ADD_INDUSTRYSECTOR: 'Add industry sector',
            MODIFY_INDUSTRYSECTOR: 'Edit industry sector',
            DocumentJob: 'Document Job',
            LIST_DOCUMENT_JOB: 'Liste Document Job',
            CostsHelp: 'Costs and Help',
            JobSite: 'Job Site',
            RhDocument: 'CONTRACTS',
            JOB_DESC: 'Job description',
            STATUS_POST: 'Post status',
            CARTE_IDENTITE: 'ID card',
            COMPETENCES: 'Skills',
            NNUM_TEL_MOBILE: 'Phone number',
            NNUM_TEL_FIXE: 'Home phone number',
            COORDONEES: 'Contact information',
            NOMETAB: 'Name of the establishment',
            STUDY: 'Studies',
            JOB_SECTOR: 'Job & Sector',
            LANGUES: 'Languages',
            INFORMATIQUE: 'Computer',
            OTHERS_SKILLS: 'Others skills',
            ADD_NEW_DOCUMENT_JOB: 'Add a document job',
            COMPANY: ' Company',
            STREET: 'Street',
            PHONENUMBER: 'Phone number',
            EMPLOYEENUMBER: 'Employee number',
            WEBSITE: 'Web site',
            CAPITALSOCIAL: 'Capital Social',
            CODE_NAF: 'NAF Code',
            DESCRIPTION_ACTIVITE: "Activity description",
            CITY: 'City',
            PLANNED_JOURNEY: 'Planned journey',
            ADD_PLANNED_JOURNEY: 'Add planned journey',
            EDIT_PLANNED_JOURNEY: 'Edit planned journey',
            TITLE: 'Title',
            HREF: 'Link',
            LIST_LINK: 'List link job site',
            ADD_NEW_LINK: 'Add link job site',
            EDIT_LINK: 'Edit link job site',
            LINK_CATEGORY: 'Parent category',
            LINK_TARGET: 'Target',
            CATEGORY_TITLE: 'Category Title',
            LIST_CATEGORY: 'Catgeory List',
            ADD_NEW_CATEGORY: 'Add link category',
            EDIT_CATEGORY: 'Edit link categry',
            JOB_SITE : 'Job site',
            JOB_CATEGORY: 'Category',
            JOB_LINK: 'Link',
            SETTINGS_PERIODICITY: 'Periodicity',
            ADD_PERIODICITY: 'Add periodicity',
            EDIT_PERIODICITY: 'Edit periodicity',
            TECHNOLOGY: 'Technology',
            ADD: 'Add',
            DELETE: 'Delete',
            EDIT: 'Edit',
            TECHNOLOGY_LEVEL: 'TECHNOLOGY LEVEL',
            LANGUES_LEVEL: 'Language Level',
            LIST_CONTRACT_LINK: 'List link job contract',
            ADD_NEW_CONTRACT_LINK: 'Ass link job contract',
            EDIT_CONTRACT_LINK: 'Edit link job contract',
            CONTRACT_JOB : 'Contracts',
            SETTING_PERIODICITY: 'Journey Periodicity',
            SAVE_CONTINUE : 'Save and Continue',
            FROM : 'From',
            TO : 'To',
            PART_TIME_DAYNUMBER : "Approximate number of days of travel to plan",
            DAY_PER : "Day per",
            DEPARTEMENT : 'Departement',
            SUPERIOR : 'Superior',
            ASSIGNEMENT : 'Assignement',
            PLANNEDJOURNEYNUMBER : 'Planned journey number',
            CONTRACT_TYPE : 'Contrat type',
            REMUNURATION_AMOUNT_FROM : 'Remuneration amount from',
            REMUNURATION_AMOUNT_TO : 'Remuneration amount to',
            REMUNURATION_OTHERS : 'Remuneration others',
            EN : 'in',
            NAME_COMPANY : 'Name',
            IFPART_TIME  : 'if part time',
            START : 'Start',
            END : 'end',
            COMPUTER : 'Computer',
            OTHER_SKILLS : 'Others skills',
            STUDYSUP  : 'Higher education',
            EXPERIENCE : 'Professional experience',
            EDUCATION : 'Education',
            APPLICANT_CONTACT : 'Person to contact by the candidate',
            JOB_ADDRESS : 'Address of the job (if different from that of the headquarter)',
            SEND_DOCUMENT_JOB: 'Send your document by email',
            RECIPTIENT : 'Recipient',
            RECIPTIENT_CC: 'CC',
            SUBJECT: 'Subject', 
            MESSAGE: 'Message',            
            SEND: 'Send',
            PRINT: 'Print',
            DOWNLOADING: 'Download',
            EDITING: 'Edit',
            EDIT_DOCUMENT_JOB: 'Edit a document job',
            SHOW_DOCUMENT_JOB: 'Show a document job',
            ADD_DOCUMENT_JOB: 'Add a document job',
            CANDIDATE : 'Candidate',
            THE_CANDIDATE : 'The candidate',
            JOB_OPPORTUNITIES : "Job Opportunities",
            ADDRESS_HEADQUARTERS : 'Address of headquarters',
            THE_COMPANY : 'The company',
            THE_JOB : 'The job',
            DATES : 'Dates',
            MORE_INFO : "More information",
            OTHERS_INFO : "Others informations",
            DOCUMENT : 'Document',
            JOB : 'Post',
            JOB_OFFER : 'job offer',
            ADD_SKILL :  "Add a skill",
            SELECT_SECTOR : 'Select a sector',
            SELECT_STUDY : 'Select a study', 
            SELECT_JOB : 'Select a language', 
            SELECT_LANGUAGE : 'Sélectionner une langue', 
            SELECT_LEVEL : 'Select a level', 
            SELECT_TECHNO : 'Select technology',
            NAME_INST : 'Name of institution',
            SELECT_CUS_TYP : "Select customer type",
            SELECT_COLLA : "Select  collaborator",
            SELECT_VALIDATOR : "Select validator",
            SELECT_TYPE : "Select type",
            SELECT_NATURE : 'Select nature',
            EDIT_CKEDITOR :'If you manually edit the document, you will not be able to return to the form.'
        });
        
        $translateProvider.translations('fr', {
            BASE_RENUM: 'Base de rémunération',
            ALIAS_FALSE: 'Non',
            ALIAS_TRUE: 'Oui',
            OTHER_INFOS: 'Autres informations',
            BUTTON_GLOBAL_REMOVE: 'Supprimer tous',
            CREATOR: 'Createur',
            RETURN: 'Retour',
            DOWNLOAD_RIB: 'Télécharger votre RIB',
            TYPE: 'Type',
            DATE: 'Date',
            INITIALISE_PAYPERIOD: 'Veuillez initialiser votre Période de Paie.',
            ATTENTION_DESC_PAYPERIOD: 'ATTENTION : Le choix initial est irreversible et doit correspondre au début de l\'utilisation de ce module.',
            DESC_PAYPERIOD: 'La période de paie permet d\'associer tous vos documents de paie ( Note de frais, Absence,...) à un mois donné  en vue de faciliter l\'échange avec votre Expert-Comptable.',
            CONFIRM_START_ACTIVITY: 'Je confirme mon début d\'activité',
            UNABLE_CREATE_PAYPERIOD: 'Impossible de créer la période de paie.',
            CURRENT_PAYPERIOD: 'Votre période de paie courante est',
            MSG_CONTRAT_MODIFY: 'Le contrat a été modifié avec succès',
            MSG_PROFILE_MODIFY: 'Le profile a été modifié avec succès',
            WILL_OPEN_PERIOD: 'Vous allez ouvrir la période',
            CONFIRM_OPENING: 'Je confirme l\'ouverture',
            OPEN_PAYPERIOD: 'Ouverture de la période de paie',
            CONFIRM_CLOSING: 'Je confirme fermeture',
            CLOTURE_PERIOD: 'Clôture de la période',
            CLOTURE_PAYPERIOD: 'Clôture de la période de paie',
            PLACEHOLDER_CLOTURE_PERIOD: 'tapez CLOTURE pour la fermeture de la périod..',
            ERROR_CHECK_DATE: 'Erreur, Verifiez la date début et la date de fin !',
            FLASH_SELECT_MONTH: 'Veuillez choisir le mois courant comme période de paie',
            FLASH_PAYPERIOD_CLOSED_ALREADY: 'Cette période de paie est déjà clôturée',
            FLASH_SELECT_MONTH_FOLLOWING: 'Veuillez choisir le mois qui suit votre période de paie courante',
            PAYPERIOD_CLOSED_MONTH: 'Une période de paie clôturé pour ce mois',
            EXPORTING_FILE: 'Exportation du fichier',
            UNABLE_CHANGE_REQUEST: 'Impossible de modifier cette demande',
            UNABLE_DISPLAY_REQUEST: 'Impossible d\'afficher la demande',
            UNABLE_DELETE_BONUS: 'Impossible de supprimer cette prime',
            FLASH_VALID_ADD: 'Votre demande a été ajoutée avec succès',
            FLASH_VALID_MODIFY: 'Votre demande a été modifiée avec succès',
            FLASH_VALID_CONFIRM: 'Votre demande a été confirmée avec succès',
            FLASH_VALID_VALID: 'La demande a été validée avec succès',
            FLASH_VALID_CANCEL: 'La demande a été annulée avec succès',
            FLASH_VALID_REFUS: 'La demande a été refusée avec succès',
            FLASH_VALID_DELETE: 'Votre demande a été supprimée avec succès',
            MSG_DELETE: 'Êtes-vous sur de vouloir supprimer ces éléments ?',
            MSG_CONF_DELETE: 'Confirmation de la suppression',
            YES_ALIAS: 'Oui',
            NO_ALIAS: 'Non',
            FLASH_OPEN_PAYPERIOD: 'Veuillez choissir une période de paie ouverte',
            FLASH_INVALID: 'Votre demande est invalide',
            FLASH_PAYPERIOD_CLOSED: 'La période de paie choisie est déjà fermée',
            FLASH_CHOOSE_PAYPERIOD: 'Veuillez ouvrir une période de paie',
            NEXT: 'Suivant',
            PREVIOUS: 'Précédent',
            EXPORT_EXPENSES: 'Exporter les frais, primes et autres',
            PROFILE_DETAILS: 'Détails de Profil',
            DETAILS_EXPENSE: 'Détails de frais',
            DETAILS_ABSENCE: 'Détails d\'absence',
            DETAILS_CONTRACT: 'Détails de contrat ',
            GROSS_BASE_ANNUEL: 'Salaire de base annuel brut',
            CUSTOM_CONTRAT: 'Dispositif particulier',
            REF_CONTRAT: 'Numéro du contrat',
            END_EMPLOYEMENT: 'Fin de contrat',
            WEEKLY_MONTHLY: 'Horaire hebdomadaire ou mensuel (si temps partiel)',
            WORKING_TIME: 'Durée du travail',
            NUMBER_MONTHLY: 'Nombre de mensualités',
            NUMBER_MONTHLY_SAISIE: 'Durée en mensualité de la saisie',
            NUMBER_MONTHLY_AVANCE: 'Durée en mensualité pour le remboursement d\'une avance',
            AMOUNT_SAISIE: 'Montant maximal de la saisie : 631,58 € pour le mois en cours',
            SAVE: 'Sauvegarder',
            EDIT_EXPENSE: 'Modifier Frais',
            MODIFY_EXPENSE_TYPE: 'Modifier type frais',
            EDIT_ABSENCE: 'Modifier demande d\'absence',
            KM_COEFF: 'Coefficient KM',
            REQUESTER: 'Demandeur',
            NUMBER_DIS_UNIT: 'Nombre KM',
            EXPENSE_TYPE: 'Type de frais',
            VALIDATOR: 'Valideur',
            EXPENSE_NAME: 'Nom du frais',
            TRAINING_NAME: 'Nom de la formation',
            EXPENSE_DATE: 'Date du frais',
            HRM_TRANSPORT_DATE: 'Date de transport',
            NBR_MONTHS: 'Nombre des mois',
            BONUS_DATE: 'Date du bonus',
            ADD_NEW: 'Créer un autre',
            ADD_NEW_EXPENSE: 'Ajouter un frais',
            ADD_NEW_EXPENSE_TYPE: 'Ajouter un type frais',
            ADD_NEW_HOLIDAY: 'Ajouter une demande d\'absence',
            ADD_NEW_TYPE_HOLIDAY: 'Ajouter un type de congé',
            ADD_NEW_TYPE_ABSENCE: 'Ajouter un type d\'absence',
            MODIFY_TYPE_ABSENCE: 'Modifer type d\'absence',
            MODIFY_TYPE_HOLIDAY: 'Modifier type de congé',
            ADD_NEW_ROLE: 'Ajouter un rôle',
            EDIT_ROLE: 'Modifier rôle',
            SELECT_FILE: 'Sélectionner un fichier',
            EXPENSE: 'Frais',
            BUTTON_LANG_EN: 'anglais',
            BUTTON_LANG_FR: 'français',
            COLLABORATER: 'Collaborateur',
            COLLABORATERS: 'Collaborateurs',
            EMPLOYEE: 'Employee',
            PAY_DAY_VARIATION: 'Int Salaire',
            LIST_PAY_DAY_VARIATIONS: 'Liste int. sur salaire',
            DETAILS_PAY_DAY_VARIATIONS: 'Détails int. sur salaire',
            ADD_PAY_DAY_VARIATION: 'Ajouter int. sur salaire',
            EDIT_PAY_DAY_VARIATION: 'Modifier int. sur salaire',
            LIST_NATURE_PAY_DAY_VARIATION: 'Liste Nature Int sur Salaire',
            ADD_NATURE_PAY_DAY_VARIATION: 'Ajouter Nature Int sur Salaire',
            EDIT_NATURE_PAY_DAY_VARIATION: 'Modifier Nature Int sur Salaire',
            NATURE_PAY_DAY_VARIATION: 'Int Salaire',
            REQUEST_DATE: 'Date de la demande',
            STARTDATE: 'Date de début',
            ENDDATE: 'Date de fin',
            NDAYS: 'Nombre de jours',
            TRANSPORT: 'Transport',
            LIST_HRM_TRANSPORT: 'Liste de Transport',
            SHOW_HRM_TRANSPORT: 'Consulter Transport',
            TRANSPORT_DATE: 'Date de Transport',
            START_DATE_ALIAS: 'Date de début',
            END_DATE_ALIAS: 'Date de fin',
            HRM_TRANSPORT_TYPE: 'Type de transport',
            LIST_TRANSPORTS_TYPE: 'Liste type de transport',
            ADD_TYPE_TRANSPORT: 'Ajouter Type Transport ',
            EDIT_TYPE_TRANSPORT: 'Modifier Type Transport ',
            ADD_HRM_TRANSPORT: 'Ajouter Transport',
            EDIT_HRM_TRANSPORT: 'Modifier Transport',
            ATTACHMENT: 'Justificatif',
            CONTRACT_ATTACHMENT: 'Contrat de travail',
            IDENTIFICATION_ATTACHMENT: "Carte d'identité ou Passeport",
            AUTORISATION_ATTACHMENT: 'Autorisation de travail pour les salariés étrangers',
            VITAL_CARD_ATTACHMENT: 'Carte Vitale ou Attestation Vitale',
            SINGLE_DECLARATION_ATTACHMENT: "Déclaration Unique d'embauche",
            AFFILIATION_PENSION_ATTACHMENT: 'Affiliation au régime de prévoyance',
            AFFILIATION_HEALTH_ATTACHMENT: 'Affiliation au régime de frais de santé',
            AFFILIATION_COMPLEMENTRY_ATTACHMENT: 'Affiliation au régime de retraite complémentaire',
            OTHER_ATTACHMENT: 'Autre document',
            FILTER_BY_EMPLOYEE: 'Filtrer par Collaborateur',
            FILTER_BY_TYPE: 'Tout',
            FILTER_BY_STATUT: 'Filtrer par statut',
            FILTER_BY_DATE: 'Filtrer par date',
            FILTER_BY_CONTRAT: 'Par type de contrat',
            BUTTON_NEW: 'Nouveau',
            BUTTON_EDIT: 'Modifier',
            BUTTON_SHOW: 'Consulter',
            BUTTON_CONFIRM: 'Confirmer',
            BUTTON_REJECT: 'Rejeter',
            BUTTON_VALIDATE: 'Valider ',
            BUTTON_REFUSE: 'Refuser ',
            CANCEL: 'Annuler ',
            REMOVE: 'Supprimer',
            WAITING: ' En attente',
            REJECTED: 'Refusé',
            DRAFT: 'Brouillon',
            IN_DRAFT: 'En Brouillon',
            VALID: 'Validé',
            VALID_M: 'Validé(s)',
            VALID_F: 'Validée(s)',
            ALL: 'Tous',
            RESULTS: 'Résultat(s)',
            SEARCH: 'Rechercher...',
            STATUS: 'Statut',
            DOWNLOAD: 'Cliquez ici pour télécharger',
            NAME: 'Nom',
            PROJECT: 'Projet',
            PAYPERIOD: 'Remboursement en',
            AMOUNT: 'Montant',
            OPEN_PERIOD: 'Ouvrir une période',
            CLOSE_PAYPERIOD: 'Fermer une période de paie',
            CLOSE: 'Fermer',
            EXPORT: 'Exporter',
            EXPORT_ABSENCE: 'Exporter les congés, absences et autres',
            EXPORT_EMPLOYEE: 'Exporter les collaborateurs',
            ABSENCE: 'Absences',
            ABSENCE_G: 'Absences',
            OTHER_ABSENCE: 'Autres Absences',
            TRAINING: 'Formation',
            PERIOD: 'Période',
            PERIODS: 'Périodes',
            WELCOME: 'Bienvenue',
            SUMMARY_LEAVE: 'Synthèse : Congés, Absences et autres',
            SUMMARY_BONUS: 'Synthèse : Frais, Primes et autres',
            HOLIDAYS_TYPE: 'Types de congés',
            LIST_HOLIDAYS_TYPE: 'Liste de types de congés',
            ABSENCE_TYPE: 'Types des absences',
            LIST_ABSENCE_TYPE: 'Liste de types des absences',
            LEAVE: 'Congés',
            FORMATDATE: 'Format des dates et des montants',
            LOCATION: 'Localisation',
            SAVE_PREF: 'Enregistrer les préférences',
            PREF: 'Préférences',
            PROFIL: 'Profil',
            LANGUE: 'Langue',
            CONTRAT: 'Contrat',
            BUTTON_PLUS: 'Plus',
            JUSTIF: 'Justificatif',
            ALL_DATES: 'Toutes les dates',
            ALL_EMPLOYEE: 'Tous les Employés',
            ALL_TYPES: 'Tout les types',
            ALL_CONTRACTS: 'Tout les contrats',
            SEARCH_HEAD: 'Que voulez-vous faire ?',
            FRAIS_P: 'Mes Frais',
            ABSENCES_P: 'Mes Absences',
            LIST_EXPENSES: 'Liste des frais',
            LIST_HOLDAYS: 'Liste des absences',
            LIST_PROJECTS: 'Liste des projets',
            LIST_COLLAB: 'Liste de collaborateurs',
            LIST_TAXES: 'Liste de TVA',
            ADD_TAXES: 'Ajouter un TVA',
            MODIFY_TAXES: 'Modifer TVA',
            LIST_MODEL_TAXES: 'Liste de modèle TVA',
            ADD_MODEL_TAXES: 'Ajouter un modèle TVA',
            MODIFY_MODEL_TAXES: 'Modifier modèle TVA',
            MODEL_TAXES: 'Modèle TVA',
            CREATE_COLLAB: 'Créer un collaborateur',
            DASH: 'Tableau de bord',
            NOTE_FRAIS: 'Notes de Frais',
            BONUS: 'Primes',
            ALL_BONUS: 'Toutes les primes',
            ADD_NEW_BONUS: 'Ajouter Prime',
            EDIT_BONUS: 'Modifier la prime',
            BONUS_TYPE: 'Type de la prime',
            BONUS_NAME: 'Nom de la prime',
            BONUS_DETAILS: 'Details de la prime',
            LIST_BONUS: 'Liste des primes',
            ADVANTAGE: 'Avantages',
            LOG_OUT: 'Se déconnecter',
            HOUR_SUPP: 'Heures supp',
            heures: 'Heures',
            HOUR_SUPP_DETAILS: 'Details Heures supplémentaire/complémentaires',
            HOUR_SUPP_LIST: 'Liste Heures supplémentaires',
            HOUR_SUPP_ADD: 'Ajouter Heures supplémentaire/complémentaires',
            HOUR_SUPP_EDIT: 'Modifier Heures supplémentaire/complémentaires',
            HOUR_SUPP_25: 'Heure supp à 25 %',
            HOUR_SUPP_50: 'Heure supp à 50 %',
            HOUR_SUPP_DATE: 'Date Heure sup',
            LIST_NATURE_EXTRA_HOUR: 'Liste Types Heures supplémentaires',
            NATURE_EXTRA_HOUR: 'Types Heures supp',
            EXTRA_HOUR_SUPP_ADD: 'Ajouter Types Heures supplémentaires',
            EXTRA_HOUR_SUPP_EDIT: 'Modifier Types Heures supplémentaires',
            PREF_USER: 'Préférences Utilisateur',
            FILT_TYPE: 'Par Type',
            FILT_STATUT: 'Par Statut',
            TODAY: 'Aujourd\'hui',
            THIS_WEEK: 'Cette semaine',
            THIS_MONTH: 'Ce mois',
            THIS_YEAR: 'Cette année',
            ACCOMMPDATION: 'Hébergement',
            CATERING: 'Restauration',
            OTHERS: 'Autres',
            SEARCH_EMPLOYEE: 'Rechercher un employé...',
            PERSONAL_INFOS: 'Informations personnelles',
            FIRST_NAME: 'Prénom',
            LAST_NAME: 'Nom',
            EMAIL: 'Email',
            NUM_MATRICULE: 'Numéro de matricule',
            GENDER: 'Sexe',
            USE_NAME: 'Nom d\'usage',
            BIRTH_DAY: 'Date de naissance',
            BIRTH_DEPARTMENT: 'Département de naissance',
            BIRTH_PLACE: 'Lieu de naissance',
            BIRTH_COUNTRY: 'Pays de Naissance',
            NATIONALITY_COUNTRY: 'Pays de Nationalité',
            HOME_ADRESS: 'Adresse domicile',
            ADRESS: 'Adresse',
            TOWN: 'Commune',
            ZIP_CODE: 'Code Postal',
            COUNTRY: 'Pays',
            SOCIAL_SEC_NUM: 'Numéro de sécurité sociale',
            DISABLED_PERSON: 'Personne handicapée',
            DEPENDENT_CHILD: 'Enfants à charge',
            BANK_DOMICILIATION: 'Domiciliation/Banque',
            BANC_INFO: 'Informations bancaires',
            PAY_METHOD: 'Mode de paiement',
            LIST_PAY_METHOD: 'Liste Mode de paiement',
            FAMILY_SITUATION: 'Situation de famille',
            LIST_TYPE: 'Liste type',
            ADD_TYPE: 'Ajouter un type',
            MODIFY_TYPE: 'Modifier type',
            TYPE_STUDY: 'Type d\'étude',
            LIST_TYPE_STUDY: 'Liste type d\'étude',
            ADD_TYPE_STUDY: 'Ajouter un type d\'étude',
            MODIFY_TYPE_STUDY: 'Modifier type d\'étude',
            TYPE_REQUEST: 'Type de la demande',
            LEVEL_STUDY: 'Niveau d\'étude',
            LIST_LEVEL_STUDY: 'Liste niveau d\'étude',
            ADD_LEVEL_STUDY: 'Ajouter un niveau d\'étude',
            MODIFY_LEVEL_STUDY: 'Modifier niveau d\'étude',
            COMMENTS: 'Commentaires',
            IDENTIFICATION: 'Identification',
            FISCAL_RES: 'Résidence fiscale',
            MUTUAL_HEALTH_REF: 'Mutuelle-Référence du contrat',
            PENSION_REF: 'Prévoyance-Référence du contrat',
            SENIORITY_DATE: 'Date d\'ancienneté',
            CONTRAT_START_DATE: 'Début de contrat',
            CONTRAT_DETAIL: 'Détails du contrat',
            DETAILS: 'Détails',
            POSITION_NAME: 'Nom du poste',
            COEF: 'Coefficient',
            CLASSIFICATION: 'Classification',
            POSITION: 'Poste',
            POSITION_COEF: 'Poste et Coefficient',
            CONVENTION: 'Convention',
            CONTRAT_NATURE: 'Nature du contrat',
            NATURE: 'Nature',
            CONTRAT_TYPE: 'Type de contrat',
            LIST_CONTRAT_TYPE: 'Liste type de contrat',
            FIXED_VACATION: 'Nb de jours de RTT/Repos fixe',
            TAXES: 'TVA',
            TYPE_ALIAS: 'Type',
            DATE_ALIAS: 'Date',
            AMOUNT_HT: 'Montant HT',
            AMOUNT_REPAY: 'Montant à rembourser',
            SINGLE_STATUS: 'Célibataire',
            MARIED_STATUS: 'Marié(e)',
            LIST_ROLE: 'Liste des rôles',
            NO_DATA: '0 demandes',
            REQUESTS: ' demande(s)',
            DESCRIPTION: 'Description',
            VALID_EXPENSE: 'Validation des Frais où en êtes vous ?',
            VALID_DASH: 'Synthèse des demandes par statut',
            VALID_ABSENCE: 'Validation des Absences où en êtes vous ?',
            EVOL_EXPENSE: 'Évolution des Frais',
            EVOL_ABSENCE: 'Évolution des Absences',
            SUMMARY_VALIDATED_REQUESTS: 'Synthèse des demandes validées',
            CLASS_EXPENSE: 'Classement des frais par collaborateur',
            CLASS_ABSENCE: 'Classement des demandes d\'absences par collaborateur',
            USERS: 'Utilisateurs',
            ROLES: 'Rôles',
            TYPE_CONTRATS: 'Type de contrat',
            TYPE_TRAINING: 'Type de formation',
            EMP_STATUS: 'Statut employés',
            LIST_EMP_STATUS: 'Liste statut employés',
            ADD_EMP_STATUS: 'Ajouter un statut employés',
            MODIFY_EMP_STATUS: 'Modifier statut employés',
            HOLIDAYS_ABSENCE: 'Congés et Absences',
            ABSNECE_TYPE: 'Types d\'absence',
            LIST_TRAINING: 'Liste Type des Formations',
            ADD_HRM_TRAINING: 'Ajouter Formations',
            EDIT_HRM_TRAINING: 'Modifier Formation',
            SHOW_HRM_TRAINING: 'Consulter Formation',
            LIST_HRM_TRAINING: 'Liste des Formations',
            REQUESTS_STATUS: 'Statut demandes',
            LIST_STATUS: 'Liste statuts',
            BONUS_TYPES: 'Primes & Types',
            AVNATAGES_NATURE: 'Avantages en Nature',
            GIFTS_CONTEXT: 'Contexte des cadeaux',
            VEHICLES: 'Véhicules',
            LIST_VEHICLES: 'Liste Véhicules',
            LIST_TYPE_TRANSPORTS: 'Liste type de transports',
            NATURE_TRANSPORTS: 'Natures transport',
            NATURE_ACCOMODATION: 'Natures hébergement',
            ACCOMODATION: 'Hébergement',
            NATURE_RESTORATION: 'Natures restauration',
            OTHER_NATURE: 'Autres natures',
            LIST_NATURE: 'Liste natures',
            BAREMES_KM: 'Barémes KM',
            EDIT_BAREMES_KM: 'Modifier barémes KM',
            ADD_BAREMES_KM: 'Ajouter barémes KM',
            LIST_BAREMES: 'Liste Barémes',
            STUDIES: 'Études',
            LEVELS: 'Niveaux',
            LIST_LEVELS: 'Liste Niveaux',
            CURRENCIES: 'Devises',
            LIST_CURRENCIES: 'Liste Devises',
            ADD_TYPE_CONTRACTS: 'Ajouter un type de contracts',
            MODIFY_TYPE_CONTRACTS: 'Modifier type de contracts',
            ADD_PAY_METHOD: 'Ajouter une métohde de paiement',
            MODIFY_PAY_METHOD: 'Modifier métohde de paiement',
            NEGATIF_BALANCE: 'Solde négative',
            TOTAL: 'Total',
            LIST_ALL_EXPENSE_TYPES: 'Liste des types de frais',
            LIST_ALL_EXPENSE_TYPES_TRANSPORT: 'Liste des types de frais transport',
            LIST_ALL_EXPENSE_TYPES_ACCOMODATION: 'Liste des types de frais hébergement',
            LIST_ALL_EXPENSE_TYPES_CATERING: 'Liste des types de frais restauration',
            LIST_ALL_EXPENSE_TYPES_OTHERS: 'Liste des types de frais autres',
            TAX_MODELE: 'Modéle de TVA',
            TYPE_SETTINGS_EXPENSE: 'Type',
            EXPENSE_PARAM: 'Paramétrage des frais',
            VALIDATION_REQUEST_1: 'Combien de demandes ont été enregistrées ce mois-ci, et combien en reste-t-il encore à valider ?',
            VALIDATION_REQUEST_2: 'Seule les demandes au statut validé seront prises en compte pour l\'export à destination de votre export-comptable.',
            VALIDATION_REQUEST_3: 'Les demandes concernent les notes de frais, les absences, les primes, les heures supplémentaires ou complémentaires, les demandes d\'acompte ou d\'avance et les saisies sur salaire.',
            SYNTHESE_REQUEST_1: 'Quelles demandes seront prises en compte par l\'expert-comptable, qui a demande quoi ?',
            SYNTHESE_REQUEST_2: 'Seule les demandes au statut validé par le dirigeant seront traitées par l\'expert-comptable ou le responsable de la paie.',
            SYNTHESE_REQUEST_3: 'Les demandes concernent les notes de frais, les absences, les primes, les heures supplémentaires ou complémentaires, les demandes d\'acompte ou d\'avance et les saisies sur salaire.',
            EVOLUTION_EXPENSE_1: 'Consultez l\'évolution des frais déclarés par les collaborateurs pour la période sélectionnée et comparez le mois en cours avec votre activité récente.',
            EVOLUTION_EXPENSE_2: 'Les montants sont arrondis et en devise de base.',
            EVOLUTION_ABSENCE_1: 'Consultez l\'évolution des demandes d\'absences déclarées par les collaborateurs pour la période sélectionnée et comparez le mois en cours avec votre activité récente.',
            EVOLUTION_ABSENCE_2: 'Les demandes sont exprimées en jours d\'absence.',
            ADD_TYPE_TRAINING: 'Ajouter type de formation',
            MODIFY_TYPE_TRAINING: 'Modifier tde formation',
            MSG_SELECT_CONTRAT: 'Vous devez sélectionner un contrat à modifier',
            MSG_UNABLE_LOAD_TRANSPORT: 'Impossible de charger la liste des transports',
            LIST_HRM_BENEFIT: 'Liste des avantages en nature',
            ADD_HRM_BENEFIT: 'Ajouter un avantage en nature',
            EDIT_HRM_BENEFIT: 'Modifier un avantage en nature',
            SHOW_HRM_BENEFIT: 'Détails avantage en nature',
            REAL_VALUE: 'Valeur réelle',
            REAL_AMOUNT: 'Montant valeur réelle',
            PERIODICITY: 'Périodicité de versement',
            CALCULATION_METHOD: 'Méthode de calcul',
            CAR: 'Le véhicule est',
            BOUGHT: 'Acheté',
            RENTED: 'Loué',
            CIRCULATION_DATE: 'Mise en circulation',
            BUYING_PRICE: 'Prix d\'achat',
            FUEL: 'L\'employeur paie de le carburant',
            AMOUNT_TTC: 'Montant TTC',
            PARTICICPATION: 'Participation versée par le salarié',
            COST: 'Coût assurance & entretien (annuel)',
            TOTAL_DISTANCE: 'Distance totale (en Km)',
            PRIVATE_DISTANCE: 'Dont distance à titre privé (en Km)',
            DURING_MONTH: 'Pendant le mois',
            PER_MONTH: 'Par mois',
            GLOBAL_COST_CAR: 'Coût global qui comprend l\'assurance en l\'entretein du véhicule',
            USING_CAR_OUTSIDE: 'Lors de l\'utilisation du véhicule en dehors du temps de travail',
            DATE_REGISTER_CAR: 'Date de la premiére mise en circulation du véhicule',
            TEXT_BENEFIT_CAR: 'L\'avantage en nature véhicule concerne uniquement les salariés pour qui l\'entreprise met à la disposition un véhicule pour une utilisation privée sans tenir compte des trajets domicile-travail .',
            DAYS: 'Jours',
            SEQNO: 'Numéro de séquence',
            PAYMENTIN: 'Versement en',
            TYPE_PERIODICITY: 'Type périodicité ',
            LIST_PROVIDERS: 'Listes des providers',
            MODIFY_MENUS: 'Modifier Menu',
            LIST_TYPE_PERIODICITY: 'Liste type périodicité',
            ADD_TYPE_PERIODICITY: 'Ajouter type périodicité',
            MODIFY_TYPE_PERIODICITY: 'Modifier type périodicité',
            RECRUTEMENT: 'Recrutement',
            REMUNERATION: 'Rémunération',
            CUSTOMERTYPE: 'Clientèle',
            INDUSTRYSECTOR: 'Secteur',
            ADD_INDUSTRYSECTOR: 'Ajouter Secteur',
            MODIFY_INDUSTRYSECTOR: 'Modifier secteur',
            DocumentJob: 'Fiche de Poste',
            LIST_DOCUMENT_JOB: 'Liste des Fiches de Poste',
            CostsHelp: 'Coûts et Aides',
            JobSite: 'Site d\'emploi',
            RhDocument: 'Contrats',
            JOB_DESC: 'Fiche de Poste',
            STATUS_POST: 'Statut de Poste',
            CARTE_IDENTITE: 'Carte d\'identité',
            COMPETENCES: 'Compétences',
            NNUM_TEL_MOBILE: 'Numéro de téléphone mobile',
            NNUM_TEL_FIXE: 'Numéro de téléphone fixe',
            COORDONEES: 'Coordonnées',
            NOMETAB: 'Nom de l\'établissement',
            STUDY: 'Études',
            JOB_SECTOR: 'Métier & Secteur',
            LANGUES: 'Langues',
            INFORMATIQUE: 'Informatique',
            OTHERS_SKILLS: 'Autres compétences',
            ADD_NEW_DOCUMENT_JOB: 'Ajouter une fiche de poste',
            COMPANY: ' Société',
            STREET: 'Rue',
            PHONENUMBER: 'Téléphone',
            EMPLOYEENUMBER: 'Collaborateur(s)',
            WEBSITE: 'Site web',
            CAPITALSOCIAL: 'Capital Social',
            CODE_NAF: 'Code NAF',
            DESCRIPTION_ACTIVITE: "Description de l'activité",
            CITY: 'Ville',
            PLANNED_JOURNEY: 'Voyage planifié',
            ADD_PLANNED_JOURNEY: 'Ajouter voyage planifié',
            EDIT_PLANNED_JOURNEY: 'Modifier voyage planifié',
            TITLE: 'Titre',
            HREF: 'Lien',
            LIST_LINK: 'Liste des liens site d\'emploi',
            ADD_NEW_LINK: 'Ajouter lien site d\'emploi',
            EDIT_LINK: 'Modifier lien site d\'emploi',
            LINK_CATEGORY: 'Catégorie  parent',
            LINK_TARGET: 'Cible',
            CATEGORY_TITLE: 'Titre de catégorie',
            LIST_CATEGORY: 'Liste des catégories de lien',
            ADD_NEW_CATEGORY: 'Ajouter Catégorie de lien',
            EDIT_CATEGORY: 'Modifier catégorie de lien',
            JOB_CATEGORY: 'Catégorie',
            JOB_LINK: 'Lien',
            SETTING_PERIODICITY: 'Périodicités',
            ADD_PERIODICITY: 'Ajouter périodicité ',
            EDIT_PERIODICITY: 'Modifier périodicité ',
            TECHNOLOGY: 'Technologie',
            ADD: 'Ajouter',
            DELETE: 'Supprimer',            
            EDIT: 'Editer',
            TECHNOLOGY_LEVEL: 'Niveau technologie',
            LANGUES_LEVEL: 'Niveau de langue',
            LIST_CONTRACT_LINK: 'Liste des liens contrat de travail',
            ADD_NEW_CONTRACT_LINK: 'Ajouter lien contrat de travail',
            EDIT_CONTRACT_LINK: 'Modifier lien contrat de travail',
            CONTRACT_JOB : 'Contrats',
            JOB_SETTING : 'Poste',
            SAVE_CONTINUE : 'Continuer et sauvegarder',
            FROM : 'De',
            TO : 'à',
            PART_TIME_DAYNUMBER : "Nombre approximatif de jours de déplacement à prévoir",
            DAY_PER : "jours par",
            DEPARTEMENT : 'Entité de rattachement',
            SUPERIOR : 'Responsable hiérarchique',
            ASSIGNEMENT : 'Mission',
            PLANNEDJOURNEYNUMBER : 'Nombre approximatif de jours de déplacements à prévoir',
            CONTRACT_TYPE : 'Type de contrat',
            REMUNURATION_AMOUNT_FROM : 'Rémunération fixe (selon expérience)',
            REMUNURATION_AMOUNT_TO : 'à',
            REMUNURATION_OTHERS : 'Autres éléments de rémunération',
            EN : 'en',
            NAME_COMPANY : 'Intitulé',
            IFPART_TIME  : 'si temps partiel',
            START : 'début',
            END : 'fin',
            COMPUTER : 'Informatique',
            OTHER_SKILLS : 'Autres compétences',
            STUDYSUP  : 'Études supérieures',
            EXPERIENCE : 'Expérience professionnelle',
            EDUCATION : 'Études',
            APPLICANT_CONTACT : "Personne à contacter par le candidat",
            JOB_ADDRESS : "Adresse du poste (si différente de celle du siège)",
            SEND_DOCUMENT_JOB: 'Envoyer votre document par email',
            RECIPTIENT: 'Destinataire',
            RECIPTIENT_CC: 'CC',
            SUBJECT: 'Objet',
            MESSAGE: 'Message',
            SEND: 'Envoyer',
            PRINT: 'Imprimer',
            DOWNLOADING: 'Télécharger',
            EDITING: 'Editer',
            EDIT_DOCUMENT_JOB: 'Modifier offre',
            SHOW_DOCUMENT_JOB: 'Détails de l\'offre',
            ADD_DOCUMENT_JOB: 'Ajouter une offre',
            POST: 'Poste',
            CANDIDATE : 'Candidat',
            THE_CANDIDATE : 'Le candidat',
            JOB_OPPORTUNITIES : "Offre d'emploi",
            JOB_SITE : "Site d'emploi",
            ADDRESS_HEADQUARTERS : 'Adresse du siège',
            THE_COMPANY : 'La société',
            THE_JOB : 'Le Poste',
            DATES : 'Dates',
            MORE_INFO : "Complément d'information",
            OTHERS_INFO : "Autre informations",
            DOCUMENT : 'Document',
            JOB : 'Poste',
            JOB_OFFER : "Offre d'emploi",
            ADD_SKILL :  "Ajouter une compétence",
            SELECT_SECTOR : 'Sélectionner un secteur',
            SELECT_STUDY : 'Sélectionner une étude', 
            SELECT_JOB : 'Sélectionner une metier', 
            SELECT_LANGUAGE : 'Sélectionner une langue', 
            SELECT_LEVEL : 'Sélectionner un niveau', 
            SELECT_TECHNO : 'Sélectionner une technologie',
            NAME_INST : "Nom de l'établissement",
            SELECT_CUS_TYP : "Sélectionnez une clientèle",
            SELECT_COLLA : "Sélectionner un collaborateur",
            SELECT_VALIDATOR : "Sélectionner un validateur",
            SELECT_TYPE : "Sélectionner un type",
            SELECT_NATURE : 'Sélectionner une nature',
            EDIT_CKEDITOR :'Si vous modifiez manuellement le document, vous ne pourrez plus revenir au formulaire.'
        });
        $translateProvider.preferredLanguage();
    })

    ;

    app.run(function ($rootScope, $resource, $translate) {

        $rootScope.getTranslateLanguage = function (id) {
            $rootScope.connectedId = id;
            var getaction = $resource(Routing.generate('preferences_check_action', {id: id}));
            $rootScope.action = getaction.get(
                function (data) {
                    $rootScope.data = data.content;
                    $translate.use(data.content.local);
                },
                function (error) {
                });
        };

    });

//    app.controller('TranslateController', function ($scope, $rootScope, $resource, $filter) {
//        $scope.changeLanguage = function (key) {
//            console.log("please translate " + key);
//            $rootScope.$broadcast('changeLanguage', key);
////        $scope.$broadcast('changeLanguage', key);
//        };
//    });
})();
